vendor_name = ModelSim
source_file = 1, E:/Projekty/PTC/rewersyjny/rewersyjny.bdf
source_file = 1, E:/Projekty/PTC/rewersyjny/Waveform.vwf
source_file = 1, E:/Projekty/PTC/rewersyjny/Waveform1.vwf
source_file = 1, E:/Projekty/PTC/rewersyjny/db/rewersyjny.cbx.xml
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
design_name = rewersyjny
instance = comp, \inst1|22~0 , inst1|22~0, rewersyjny, 1
instance = comp, \inst12~0 , inst12~0, rewersyjny, 1
instance = comp, \inst|93 , inst|93, rewersyjny, 1
instance = comp, \inst|51~0 , inst|51~0, rewersyjny, 1
instance = comp, \inst1|94 , inst1|94, rewersyjny, 1
instance = comp, \inst|27 , inst|27, rewersyjny, 1
instance = comp, \inst1|51~0 , inst1|51~0, rewersyjny, 1
instance = comp, \inst1|91 , inst1|91, rewersyjny, 1
instance = comp, \inst|91 , inst|91, rewersyjny, 1
instance = comp, \inst|28 , inst|28, rewersyjny, 1
instance = comp, \inst1|93 , inst1|93, rewersyjny, 1
instance = comp, \inst1|92 , inst1|92, rewersyjny, 1
instance = comp, \pin_name1~I , pin_name1, rewersyjny, 1
instance = comp, \pin_name2~I , pin_name2, rewersyjny, 1
instance = comp, \inst|94 , inst|94, rewersyjny, 1
instance = comp, \inst|26~0 , inst|26~0, rewersyjny, 1
instance = comp, \inst1|23~0 , inst1|23~0, rewersyjny, 1
instance = comp, \inst1|23 , inst1|23, rewersyjny, 1
instance = comp, \inst|55~0 , inst|55~0, rewersyjny, 1
instance = comp, \pin_name3~I , pin_name3, rewersyjny, 1
instance = comp, \inst|23~1 , inst|23~1, rewersyjny, 1
instance = comp, \inst1|24~1 , inst1|24~1, rewersyjny, 1
instance = comp, \inst|23~0 , inst|23~0, rewersyjny, 1
instance = comp, \inst1|24~_emulated , inst1|24~_emulated, rewersyjny, 1
instance = comp, \inst1|24~0 , inst1|24~0, rewersyjny, 1
instance = comp, \inst1|26~0 , inst1|26~0, rewersyjny, 1
instance = comp, \inst1|26 , inst1|26, rewersyjny, 1
instance = comp, \inst|25~0 , inst|25~0, rewersyjny, 1
instance = comp, \inst|25 , inst|25, rewersyjny, 1
instance = comp, \inst|50~0 , inst|50~0, rewersyjny, 1
instance = comp, \inst1|22~1 , inst1|22~1, rewersyjny, 1
instance = comp, \inst|85 , inst|85, rewersyjny, 1
instance = comp, \inst|26 , inst|26, rewersyjny, 1
instance = comp, \inst|92 , inst|92, rewersyjny, 1
instance = comp, \inst|24~0 , inst|24~0, rewersyjny, 1
instance = comp, \inst|24 , inst|24, rewersyjny, 1
instance = comp, \inst|23~3 , inst|23~3, rewersyjny, 1
instance = comp, \inst|23~_emulated , inst|23~_emulated, rewersyjny, 1
instance = comp, \inst|23~2 , inst|23~2, rewersyjny, 1
instance = comp, \inst1|25~1 , inst1|25~1, rewersyjny, 1
instance = comp, \inst1|25~_emulated , inst1|25~_emulated, rewersyjny, 1
instance = comp, \inst1|25~0 , inst1|25~0, rewersyjny, 1
instance = comp, \pin_name4~I , pin_name4, rewersyjny, 1
instance = comp, \pin_name5~I , pin_name5, rewersyjny, 1
instance = comp, \pin_name6~I , pin_name6, rewersyjny, 1
instance = comp, \pin_name7~I , pin_name7, rewersyjny, 1
instance = comp, \pin_name8~I , pin_name8, rewersyjny, 1
instance = comp, \pin_name9~I , pin_name9, rewersyjny, 1
instance = comp, \pin_name10~I , pin_name10, rewersyjny, 1
