// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/17/2017 00:13:21"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rewersyjny (
	pin_name4,
	pin_name1,
	pin_name3,
	pin_name2,
	pin_name5,
	pin_name6,
	pin_name7,
	pin_name8,
	pin_name9,
	pin_name10);
output 	pin_name4;
input 	pin_name1;
input 	pin_name3;
input 	pin_name2;
output 	pin_name5;
output 	pin_name6;
output 	pin_name7;
output 	pin_name8;
output 	pin_name9;
output 	pin_name10;

// Design Ports Information
// pin_name4	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name5	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name6	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name7	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name8	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name9	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name10	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pin_name1	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pin_name2	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pin_name3	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("rewersyjny_v_fast.sdo");
// synopsys translate_on

wire \inst1|22~0_combout ;
wire \inst12~0_combout ;
wire \inst10~combout ;
wire \inst3~combout ;
wire \inst|93~combout ;
wire \inst|51~0_combout ;
wire \inst1|94~combout ;
wire \inst|27~combout ;
wire \inst1|51~0_combout ;
wire \inst1|91~combout ;
wire \inst|91~combout ;
wire \inst|28~combout ;
wire \inst1|93~combout ;
wire \inst1|92~combout ;
wire \pin_name1~combout ;
wire \pin_name2~combout ;
wire \inst|94~combout ;
wire \inst|26~0_combout ;
wire \inst1|23~0_combout ;
wire \inst1|23~regout ;
wire \inst|55~0_combout ;
wire \pin_name3~combout ;
wire \inst9~combout ;
wire \inst|23~1_combout ;
wire \inst1|24~1_combout ;
wire \inst|23~0_combout ;
wire \inst1|24~_emulated_regout ;
wire \inst1|24~0_combout ;
wire \inst1|26~0_combout ;
wire \inst1|26~regout ;
wire \inst|25~0_combout ;
wire \inst|25~regout ;
wire \inst|50~0_combout ;
wire \inst1|22~1_combout ;
wire \inst|85~combout ;
wire \inst|26~regout ;
wire \inst|92~combout ;
wire \inst|24~0_combout ;
wire \inst|24~regout ;
wire \inst|23~3_combout ;
wire \inst|23~_emulated_regout ;
wire \inst|23~2_combout ;
wire \inst1|25~1_combout ;
wire \inst1|25~_emulated_regout ;
wire \inst1|25~0_combout ;


// Location: LCCOMB_X44_Y50_N28
cycloneii_lcell_comb \inst1|22~0 (
// Equation(s):
// \inst1|22~0_combout  = (!\inst1|25~0_combout  & (!\inst|23~2_combout  & !\inst|24~regout ))

	.dataa(vcc),
	.datab(\inst1|25~0_combout ),
	.datac(\inst|23~2_combout ),
	.datad(\inst|24~regout ),
	.cin(gnd),
	.combout(\inst1|22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|22~0 .lut_mask = 16'h0003;
defparam \inst1|22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N26
cycloneii_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = (!\pin_name1~combout  & (\inst1|25~0_combout  & (\inst|26~regout  & \inst|23~2_combout )))

	.dataa(\pin_name1~combout ),
	.datab(\inst1|25~0_combout ),
	.datac(\inst|26~regout ),
	.datad(\inst|23~2_combout ),
	.cin(gnd),
	.combout(\inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~0 .lut_mask = 16'h4000;
defparam \inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N2
cycloneii_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (\pin_name1~combout  & \pin_name2~combout )

	.dataa(vcc),
	.datab(\pin_name1~combout ),
	.datac(vcc),
	.datad(\pin_name2~combout ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'hCC00;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N8
cycloneii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (!\pin_name1~combout  & \pin_name2~combout )

	.dataa(vcc),
	.datab(\pin_name1~combout ),
	.datac(vcc),
	.datad(\pin_name2~combout ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h3300;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N20
cycloneii_lcell_comb \inst|93 (
// Equation(s):
// \inst|93~combout  = LCELL((\inst|26~regout  & (\inst3~combout )) # (!\inst|26~regout  & ((\inst10~combout ))))

	.dataa(vcc),
	.datab(\inst|26~regout ),
	.datac(\inst3~combout ),
	.datad(\inst10~combout ),
	.cin(gnd),
	.combout(\inst|93~combout ),
	.cout());
// synopsys translate_off
defparam \inst|93 .lut_mask = 16'hF3C0;
defparam \inst|93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N4
cycloneii_lcell_comb \inst|51~0 (
// Equation(s):
// \inst|51~0_combout  = (!\pin_name1~combout  & (\pin_name2~combout  & (\inst|25~regout  & \inst|26~regout )))

	.dataa(\pin_name1~combout ),
	.datab(\pin_name2~combout ),
	.datac(\inst|25~regout ),
	.datad(\inst|26~regout ),
	.cin(gnd),
	.combout(\inst|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|51~0 .lut_mask = 16'h4000;
defparam \inst|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N12
cycloneii_lcell_comb \inst1|94 (
// Equation(s):
// \inst1|94~combout  = LCELL((\inst|23~2_combout  & (((!\inst|24~regout ) # (!\inst|51~0_combout )))) # (!\inst|23~2_combout  & (((\inst|24~regout )) # (!\inst|50~0_combout ))))

	.dataa(\inst|50~0_combout ),
	.datab(\inst|51~0_combout ),
	.datac(\inst|23~2_combout ),
	.datad(\inst|24~regout ),
	.cin(gnd),
	.combout(\inst1|94~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|94 .lut_mask = 16'h3FF5;
defparam \inst1|94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N10
cycloneii_lcell_comb \inst|27 (
// Equation(s):
// \inst|27~combout  = (\inst|23~2_combout  & (\inst|51~0_combout  & \inst|24~regout ))

	.dataa(vcc),
	.datab(\inst|23~2_combout ),
	.datac(\inst|51~0_combout ),
	.datad(\inst|24~regout ),
	.cin(gnd),
	.combout(\inst|27~combout ),
	.cout());
// synopsys translate_off
defparam \inst|27 .lut_mask = 16'hC000;
defparam \inst|27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N14
cycloneii_lcell_comb \inst1|51~0 (
// Equation(s):
// \inst1|51~0_combout  = (\inst1|26~regout  & \inst1|25~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|26~regout ),
	.datad(\inst1|25~0_combout ),
	.cin(gnd),
	.combout(\inst1|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|51~0 .lut_mask = 16'hF000;
defparam \inst1|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N28
cycloneii_lcell_comb \inst1|91 (
// Equation(s):
// \inst1|91~combout  = LCELL((!\inst1|22~1_combout  & (((!\inst1|24~0_combout ) # (!\inst1|51~0_combout )) # (!\inst|27~combout ))))

	.dataa(\inst1|22~1_combout ),
	.datab(\inst|27~combout ),
	.datac(\inst1|51~0_combout ),
	.datad(\inst1|24~0_combout ),
	.cin(gnd),
	.combout(\inst1|91~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|91 .lut_mask = 16'h1555;
defparam \inst1|91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N22
cycloneii_lcell_comb \inst|91 (
// Equation(s):
// \inst|91~combout  = LCELL((\inst|24~regout  & ((!\inst|51~0_combout ))) # (!\inst|24~regout  & (!\inst|50~0_combout )))

	.dataa(\inst|50~0_combout ),
	.datab(vcc),
	.datac(\inst|51~0_combout ),
	.datad(\inst|24~regout ),
	.cin(gnd),
	.combout(\inst|91~combout ),
	.cout());
// synopsys translate_off
defparam \inst|91 .lut_mask = 16'h0F55;
defparam \inst|91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N18
cycloneii_lcell_comb \inst|28 (
// Equation(s):
// \inst|28~combout  = (\inst|50~0_combout  & (!\inst|23~2_combout  & !\inst|24~regout ))

	.dataa(\inst|50~0_combout ),
	.datab(vcc),
	.datac(\inst|23~2_combout ),
	.datad(\inst|24~regout ),
	.cin(gnd),
	.combout(\inst|28~combout ),
	.cout());
// synopsys translate_off
defparam \inst|28 .lut_mask = 16'h000A;
defparam \inst|28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N4
cycloneii_lcell_comb \inst1|93 (
// Equation(s):
// \inst1|93~combout  = LCELL((\inst1|26~regout  & ((\inst|27~combout ))) # (!\inst1|26~regout  & (\inst|28~combout )))

	.dataa(vcc),
	.datab(\inst|28~combout ),
	.datac(\inst1|26~regout ),
	.datad(\inst|27~combout ),
	.cin(gnd),
	.combout(\inst1|93~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|93 .lut_mask = 16'hFC0C;
defparam \inst1|93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N30
cycloneii_lcell_comb \inst1|92 (
// Equation(s):
// \inst1|92~combout  = LCELL((\inst1|25~0_combout  & (((!\inst|27~combout ) # (!\inst1|26~regout )))) # (!\inst1|25~0_combout  & (((\inst1|26~regout )) # (!\inst|28~combout ))))

	.dataa(\inst|28~combout ),
	.datab(\inst1|25~0_combout ),
	.datac(\inst1|26~regout ),
	.datad(\inst|27~combout ),
	.cin(gnd),
	.combout(\inst1|92~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|92 .lut_mask = 16'h3DFD;
defparam \inst1|92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pin_name1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pin_name1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name1));
// synopsys translate_off
defparam \pin_name1~I .input_async_reset = "none";
defparam \pin_name1~I .input_power_up = "low";
defparam \pin_name1~I .input_register_mode = "none";
defparam \pin_name1~I .input_sync_reset = "none";
defparam \pin_name1~I .oe_async_reset = "none";
defparam \pin_name1~I .oe_power_up = "low";
defparam \pin_name1~I .oe_register_mode = "none";
defparam \pin_name1~I .oe_sync_reset = "none";
defparam \pin_name1~I .operation_mode = "input";
defparam \pin_name1~I .output_async_reset = "none";
defparam \pin_name1~I .output_power_up = "low";
defparam \pin_name1~I .output_register_mode = "none";
defparam \pin_name1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pin_name2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pin_name2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name2));
// synopsys translate_off
defparam \pin_name2~I .input_async_reset = "none";
defparam \pin_name2~I .input_power_up = "low";
defparam \pin_name2~I .input_register_mode = "none";
defparam \pin_name2~I .input_sync_reset = "none";
defparam \pin_name2~I .oe_async_reset = "none";
defparam \pin_name2~I .oe_power_up = "low";
defparam \pin_name2~I .oe_register_mode = "none";
defparam \pin_name2~I .oe_sync_reset = "none";
defparam \pin_name2~I .operation_mode = "input";
defparam \pin_name2~I .output_async_reset = "none";
defparam \pin_name2~I .output_power_up = "low";
defparam \pin_name2~I .output_register_mode = "none";
defparam \pin_name2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N24
cycloneii_lcell_comb \inst|94 (
// Equation(s):
// \inst|94~combout  = LCELL(!\pin_name2~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\pin_name2~combout ),
	.cin(gnd),
	.combout(\inst|94~combout ),
	.cout());
// synopsys translate_off
defparam \inst|94 .lut_mask = 16'h00FF;
defparam \inst|94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N16
cycloneii_lcell_comb \inst|26~0 (
// Equation(s):
// \inst|26~0_combout  = !\inst|26~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|26~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|26~0 .lut_mask = 16'h0F0F;
defparam \inst|26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y50_N14
cycloneii_lcell_comb \inst1|23~0 (
// Equation(s):
// \inst1|23~0_combout  = !\inst1|23~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|23~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|23~0 .lut_mask = 16'h0F0F;
defparam \inst1|23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y50_N15
cycloneii_lcell_ff \inst1|23 (
	.clk(\inst1|91~combout ),
	.datain(\inst1|23~0_combout ),
	.sdata(gnd),
	.aclr(\inst|85~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|23~regout ));

// Location: LCCOMB_X43_Y50_N24
cycloneii_lcell_comb \inst|55~0 (
// Equation(s):
// \inst|55~0_combout  = (!\inst9~combout  & (\inst1|22~1_combout  & !\inst1|23~regout ))

	.dataa(\inst9~combout ),
	.datab(\inst1|22~1_combout ),
	.datac(vcc),
	.datad(\inst1|23~regout ),
	.cin(gnd),
	.combout(\inst|55~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|55~0 .lut_mask = 16'h0044;
defparam \inst|55~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pin_name3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pin_name3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name3));
// synopsys translate_off
defparam \pin_name3~I .input_async_reset = "none";
defparam \pin_name3~I .input_power_up = "low";
defparam \pin_name3~I .input_register_mode = "none";
defparam \pin_name3~I .input_sync_reset = "none";
defparam \pin_name3~I .oe_async_reset = "none";
defparam \pin_name3~I .oe_power_up = "low";
defparam \pin_name3~I .oe_register_mode = "none";
defparam \pin_name3~I .oe_sync_reset = "none";
defparam \pin_name3~I .operation_mode = "input";
defparam \pin_name3~I .output_async_reset = "none";
defparam \pin_name3~I .output_power_up = "low";
defparam \pin_name3~I .output_register_mode = "none";
defparam \pin_name3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N26
cycloneii_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (\pin_name3~combout ) # ((\inst12~0_combout  & \inst1|24~0_combout ))

	.dataa(\inst12~0_combout ),
	.datab(\inst1|24~0_combout ),
	.datac(vcc),
	.datad(\pin_name3~combout ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'hFF88;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N28
cycloneii_lcell_comb \inst|23~1 (
// Equation(s):
// \inst|23~1_combout  = (!\inst9~combout  & ((\inst|55~0_combout ) # (\inst|23~1_combout )))

	.dataa(\inst|55~0_combout ),
	.datab(vcc),
	.datac(\inst9~combout ),
	.datad(\inst|23~1_combout ),
	.cin(gnd),
	.combout(\inst|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|23~1 .lut_mask = 16'h0F0A;
defparam \inst|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N0
cycloneii_lcell_comb \inst1|24~1 (
// Equation(s):
// \inst1|24~1_combout  = \inst|23~1_combout  $ (!\inst1|24~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|23~1_combout ),
	.datad(\inst1|24~0_combout ),
	.cin(gnd),
	.combout(\inst1|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|24~1 .lut_mask = 16'hF00F;
defparam \inst1|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N6
cycloneii_lcell_comb \inst|23~0 (
// Equation(s):
// \inst|23~0_combout  = (\inst|55~0_combout ) # (\inst9~combout )

	.dataa(\inst|55~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst9~combout ),
	.cin(gnd),
	.combout(\inst|23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|23~0 .lut_mask = 16'hFFAA;
defparam \inst|23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y50_N1
cycloneii_lcell_ff \inst1|24~_emulated (
	.clk(\inst1|92~combout ),
	.datain(\inst1|24~1_combout ),
	.sdata(gnd),
	.aclr(\inst|23~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|24~_emulated_regout ));

// Location: LCCOMB_X43_Y50_N10
cycloneii_lcell_comb \inst1|24~0 (
// Equation(s):
// \inst1|24~0_combout  = (!\inst9~combout  & ((\inst|55~0_combout ) # (\inst|23~1_combout  $ (\inst1|24~_emulated_regout ))))

	.dataa(\inst9~combout ),
	.datab(\inst|55~0_combout ),
	.datac(\inst|23~1_combout ),
	.datad(\inst1|24~_emulated_regout ),
	.cin(gnd),
	.combout(\inst1|24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|24~0 .lut_mask = 16'h4554;
defparam \inst1|24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N26
cycloneii_lcell_comb \inst1|26~0 (
// Equation(s):
// \inst1|26~0_combout  = !\inst1|26~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|26~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|26~0 .lut_mask = 16'h0F0F;
defparam \inst1|26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y50_N27
cycloneii_lcell_ff \inst1|26 (
	.clk(\inst1|94~combout ),
	.datain(\inst1|26~0_combout ),
	.sdata(gnd),
	.aclr(\inst|85~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|26~regout ));

// Location: LCCOMB_X42_Y50_N30
cycloneii_lcell_comb \inst|25~0 (
// Equation(s):
// \inst|25~0_combout  = !\inst|25~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|25~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|25~0 .lut_mask = 16'h0F0F;
defparam \inst|25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y50_N31
cycloneii_lcell_ff \inst|25 (
	.clk(!\inst|93~combout ),
	.datain(\inst|25~0_combout ),
	.sdata(gnd),
	.aclr(\inst|85~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|25~regout ));

// Location: LCCOMB_X43_Y50_N12
cycloneii_lcell_comb \inst|50~0 (
// Equation(s):
// \inst|50~0_combout  = (\pin_name1~combout  & (!\inst|26~regout  & (!\inst|25~regout  & \pin_name2~combout )))

	.dataa(\pin_name1~combout ),
	.datab(\inst|26~regout ),
	.datac(\inst|25~regout ),
	.datad(\pin_name2~combout ),
	.cin(gnd),
	.combout(\inst|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|50~0 .lut_mask = 16'h0200;
defparam \inst|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N16
cycloneii_lcell_comb \inst1|22~1 (
// Equation(s):
// \inst1|22~1_combout  = (\inst1|22~0_combout  & (!\inst1|24~0_combout  & (!\inst1|26~regout  & \inst|50~0_combout )))

	.dataa(\inst1|22~0_combout ),
	.datab(\inst1|24~0_combout ),
	.datac(\inst1|26~regout ),
	.datad(\inst|50~0_combout ),
	.cin(gnd),
	.combout(\inst1|22~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|22~1 .lut_mask = 16'h0200;
defparam \inst1|22~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N14
cycloneii_lcell_comb \inst|85 (
// Equation(s):
// \inst|85~combout  = (\inst9~combout ) # ((!\inst1|23~regout  & \inst1|22~1_combout ))

	.dataa(\inst1|23~regout ),
	.datab(vcc),
	.datac(\inst1|22~1_combout ),
	.datad(\inst9~combout ),
	.cin(gnd),
	.combout(\inst|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst|85 .lut_mask = 16'hFF50;
defparam \inst|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y50_N25
cycloneii_lcell_ff \inst|26 (
	.clk(\inst|94~combout ),
	.datain(gnd),
	.sdata(\inst|26~0_combout ),
	.aclr(\inst|85~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|26~regout ));

// Location: LCCOMB_X43_Y50_N22
cycloneii_lcell_comb \inst|92 (
// Equation(s):
// \inst|92~combout  = LCELL(((\pin_name1~combout  & ((\inst|25~regout ) # (\inst|26~regout ))) # (!\pin_name1~combout  & ((!\inst|26~regout ) # (!\inst|25~regout )))) # (!\pin_name2~combout ))

	.dataa(\pin_name1~combout ),
	.datab(\pin_name2~combout ),
	.datac(\inst|25~regout ),
	.datad(\inst|26~regout ),
	.cin(gnd),
	.combout(\inst|92~combout ),
	.cout());
// synopsys translate_off
defparam \inst|92 .lut_mask = 16'hBFF7;
defparam \inst|92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N6
cycloneii_lcell_comb \inst|24~0 (
// Equation(s):
// \inst|24~0_combout  = !\inst|24~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|24~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|24~0 .lut_mask = 16'h0F0F;
defparam \inst|24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y50_N7
cycloneii_lcell_ff \inst|24 (
	.clk(\inst|92~combout ),
	.datain(\inst|24~0_combout ),
	.sdata(gnd),
	.aclr(\inst|85~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|24~regout ));

// Location: LCCOMB_X45_Y50_N30
cycloneii_lcell_comb \inst|23~3 (
// Equation(s):
// \inst|23~3_combout  = \inst|23~1_combout  $ (!\inst|23~2_combout )

	.dataa(vcc),
	.datab(\inst|23~1_combout ),
	.datac(\inst|23~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|23~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|23~3 .lut_mask = 16'hC3C3;
defparam \inst|23~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y50_N31
cycloneii_lcell_ff \inst|23~_emulated (
	.clk(\inst|91~combout ),
	.datain(\inst|23~3_combout ),
	.sdata(gnd),
	.aclr(\inst|23~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|23~_emulated_regout ));

// Location: LCCOMB_X45_Y50_N14
cycloneii_lcell_comb \inst|23~2 (
// Equation(s):
// \inst|23~2_combout  = (!\inst9~combout  & ((\inst|55~0_combout ) # (\inst|23~1_combout  $ (\inst|23~_emulated_regout ))))

	.dataa(\inst|55~0_combout ),
	.datab(\inst|23~1_combout ),
	.datac(\inst9~combout ),
	.datad(\inst|23~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|23~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|23~2 .lut_mask = 16'h0B0E;
defparam \inst|23~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y50_N30
cycloneii_lcell_comb \inst1|25~1 (
// Equation(s):
// \inst1|25~1_combout  = \inst|23~1_combout  $ (!\inst1|25~0_combout )

	.dataa(\inst|23~1_combout ),
	.datab(vcc),
	.datac(\inst1|25~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|25~1 .lut_mask = 16'hA5A5;
defparam \inst1|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y50_N31
cycloneii_lcell_ff \inst1|25~_emulated (
	.clk(!\inst1|93~combout ),
	.datain(\inst1|25~1_combout ),
	.sdata(gnd),
	.aclr(\inst|23~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|25~_emulated_regout ));

// Location: LCCOMB_X43_Y50_N18
cycloneii_lcell_comb \inst1|25~0 (
// Equation(s):
// \inst1|25~0_combout  = (!\inst9~combout  & ((\inst|55~0_combout ) # (\inst|23~1_combout  $ (\inst1|25~_emulated_regout ))))

	.dataa(\inst9~combout ),
	.datab(\inst|55~0_combout ),
	.datac(\inst|23~1_combout ),
	.datad(\inst1|25~_emulated_regout ),
	.cin(gnd),
	.combout(\inst1|25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|25~0 .lut_mask = 16'h4554;
defparam \inst1|25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pin_name4~I (
	.datain(\inst|26~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name4));
// synopsys translate_off
defparam \pin_name4~I .input_async_reset = "none";
defparam \pin_name4~I .input_power_up = "low";
defparam \pin_name4~I .input_register_mode = "none";
defparam \pin_name4~I .input_sync_reset = "none";
defparam \pin_name4~I .oe_async_reset = "none";
defparam \pin_name4~I .oe_power_up = "low";
defparam \pin_name4~I .oe_register_mode = "none";
defparam \pin_name4~I .oe_sync_reset = "none";
defparam \pin_name4~I .operation_mode = "output";
defparam \pin_name4~I .output_async_reset = "none";
defparam \pin_name4~I .output_power_up = "low";
defparam \pin_name4~I .output_register_mode = "none";
defparam \pin_name4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pin_name5~I (
	.datain(\inst|25~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name5));
// synopsys translate_off
defparam \pin_name5~I .input_async_reset = "none";
defparam \pin_name5~I .input_power_up = "low";
defparam \pin_name5~I .input_register_mode = "none";
defparam \pin_name5~I .input_sync_reset = "none";
defparam \pin_name5~I .oe_async_reset = "none";
defparam \pin_name5~I .oe_power_up = "low";
defparam \pin_name5~I .oe_register_mode = "none";
defparam \pin_name5~I .oe_sync_reset = "none";
defparam \pin_name5~I .operation_mode = "output";
defparam \pin_name5~I .output_async_reset = "none";
defparam \pin_name5~I .output_power_up = "low";
defparam \pin_name5~I .output_register_mode = "none";
defparam \pin_name5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pin_name6~I (
	.datain(\inst|24~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name6));
// synopsys translate_off
defparam \pin_name6~I .input_async_reset = "none";
defparam \pin_name6~I .input_power_up = "low";
defparam \pin_name6~I .input_register_mode = "none";
defparam \pin_name6~I .input_sync_reset = "none";
defparam \pin_name6~I .oe_async_reset = "none";
defparam \pin_name6~I .oe_power_up = "low";
defparam \pin_name6~I .oe_register_mode = "none";
defparam \pin_name6~I .oe_sync_reset = "none";
defparam \pin_name6~I .operation_mode = "output";
defparam \pin_name6~I .output_async_reset = "none";
defparam \pin_name6~I .output_power_up = "low";
defparam \pin_name6~I .output_register_mode = "none";
defparam \pin_name6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pin_name7~I (
	.datain(\inst|23~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name7));
// synopsys translate_off
defparam \pin_name7~I .input_async_reset = "none";
defparam \pin_name7~I .input_power_up = "low";
defparam \pin_name7~I .input_register_mode = "none";
defparam \pin_name7~I .input_sync_reset = "none";
defparam \pin_name7~I .oe_async_reset = "none";
defparam \pin_name7~I .oe_power_up = "low";
defparam \pin_name7~I .oe_register_mode = "none";
defparam \pin_name7~I .oe_sync_reset = "none";
defparam \pin_name7~I .operation_mode = "output";
defparam \pin_name7~I .output_async_reset = "none";
defparam \pin_name7~I .output_power_up = "low";
defparam \pin_name7~I .output_register_mode = "none";
defparam \pin_name7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pin_name8~I (
	.datain(\inst1|26~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name8));
// synopsys translate_off
defparam \pin_name8~I .input_async_reset = "none";
defparam \pin_name8~I .input_power_up = "low";
defparam \pin_name8~I .input_register_mode = "none";
defparam \pin_name8~I .input_sync_reset = "none";
defparam \pin_name8~I .oe_async_reset = "none";
defparam \pin_name8~I .oe_power_up = "low";
defparam \pin_name8~I .oe_register_mode = "none";
defparam \pin_name8~I .oe_sync_reset = "none";
defparam \pin_name8~I .operation_mode = "output";
defparam \pin_name8~I .output_async_reset = "none";
defparam \pin_name8~I .output_power_up = "low";
defparam \pin_name8~I .output_register_mode = "none";
defparam \pin_name8~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pin_name9~I (
	.datain(\inst1|25~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name9));
// synopsys translate_off
defparam \pin_name9~I .input_async_reset = "none";
defparam \pin_name9~I .input_power_up = "low";
defparam \pin_name9~I .input_register_mode = "none";
defparam \pin_name9~I .input_sync_reset = "none";
defparam \pin_name9~I .oe_async_reset = "none";
defparam \pin_name9~I .oe_power_up = "low";
defparam \pin_name9~I .oe_register_mode = "none";
defparam \pin_name9~I .oe_sync_reset = "none";
defparam \pin_name9~I .operation_mode = "output";
defparam \pin_name9~I .output_async_reset = "none";
defparam \pin_name9~I .output_power_up = "low";
defparam \pin_name9~I .output_register_mode = "none";
defparam \pin_name9~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pin_name10~I (
	.datain(\inst1|24~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pin_name10));
// synopsys translate_off
defparam \pin_name10~I .input_async_reset = "none";
defparam \pin_name10~I .input_power_up = "low";
defparam \pin_name10~I .input_register_mode = "none";
defparam \pin_name10~I .input_sync_reset = "none";
defparam \pin_name10~I .oe_async_reset = "none";
defparam \pin_name10~I .oe_power_up = "low";
defparam \pin_name10~I .oe_register_mode = "none";
defparam \pin_name10~I .oe_sync_reset = "none";
defparam \pin_name10~I .operation_mode = "output";
defparam \pin_name10~I .output_async_reset = "none";
defparam \pin_name10~I .output_power_up = "low";
defparam \pin_name10~I .output_register_mode = "none";
defparam \pin_name10~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
