// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/14/2017 01:51:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    licznik74193
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module licznik74193_vlg_sample_tst(
	KEY,
	sampler_tx
);
input [1:0] KEY;
output sampler_tx;

reg sample;
time current_time;
always @(KEY)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module licznik74193_vlg_check_tst (
	OLEDR,
	sampler_rx
);
input [6:0] OLEDR;
input sampler_rx;

reg [6:0] OLEDR_expected;

reg [6:0] OLEDR_prev;

reg [6:0] OLEDR_expected_prev;

reg [6:0] last_OLEDR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OLEDR_prev = OLEDR;
end

// update expected /o prevs

always @(trigger)
begin
	OLEDR_expected_prev = OLEDR_expected;
end



// expected OLEDR[6]
initial
begin
	OLEDR_expected[6] = 1'bX;
	OLEDR_expected[6] = #999000 1'b0;
end 

// expected OLEDR[5]
initial
begin
	OLEDR_expected[5] = 1'bX;
	OLEDR_expected[5] = #999000 1'b0;
end 

// expected OLEDR[4]
initial
begin
	OLEDR_expected[4] = 1'bX;
	OLEDR_expected[4] = #999000 1'b0;
end 

// expected OLEDR[3]
initial
begin
	OLEDR_expected[3] = 1'bX;
	OLEDR_expected[3] = #999000 1'b0;
end 

// expected OLEDR[2]
initial
begin
	OLEDR_expected[2] = 1'bX;
	OLEDR_expected[2] = #999000 1'b0;
end 

// expected OLEDR[1]
initial
begin
	OLEDR_expected[1] = 1'bX;
	OLEDR_expected[1] = #999000 1'b0;
end 

// expected OLEDR[0]
initial
begin
	OLEDR_expected[0] = 1'bX;
	OLEDR_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(OLEDR_expected or OLEDR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OLEDR = %b | ",OLEDR_expected_prev);
	$display("| real OLEDR = %b | ",OLEDR_prev);
`endif
	if (
		( OLEDR_expected_prev[0] !== 1'bx ) && ( OLEDR_prev[0] !== OLEDR_expected_prev[0] )
		&& ((OLEDR_expected_prev[0] !== last_OLEDR_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OLEDR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OLEDR_expected_prev);
		$display ("     Real value = %b", OLEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OLEDR_exp[0] = OLEDR_expected_prev[0];
	end
	if (
		( OLEDR_expected_prev[1] !== 1'bx ) && ( OLEDR_prev[1] !== OLEDR_expected_prev[1] )
		&& ((OLEDR_expected_prev[1] !== last_OLEDR_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OLEDR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OLEDR_expected_prev);
		$display ("     Real value = %b", OLEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OLEDR_exp[1] = OLEDR_expected_prev[1];
	end
	if (
		( OLEDR_expected_prev[2] !== 1'bx ) && ( OLEDR_prev[2] !== OLEDR_expected_prev[2] )
		&& ((OLEDR_expected_prev[2] !== last_OLEDR_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OLEDR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OLEDR_expected_prev);
		$display ("     Real value = %b", OLEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OLEDR_exp[2] = OLEDR_expected_prev[2];
	end
	if (
		( OLEDR_expected_prev[3] !== 1'bx ) && ( OLEDR_prev[3] !== OLEDR_expected_prev[3] )
		&& ((OLEDR_expected_prev[3] !== last_OLEDR_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OLEDR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OLEDR_expected_prev);
		$display ("     Real value = %b", OLEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OLEDR_exp[3] = OLEDR_expected_prev[3];
	end
	if (
		( OLEDR_expected_prev[4] !== 1'bx ) && ( OLEDR_prev[4] !== OLEDR_expected_prev[4] )
		&& ((OLEDR_expected_prev[4] !== last_OLEDR_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OLEDR[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OLEDR_expected_prev);
		$display ("     Real value = %b", OLEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OLEDR_exp[4] = OLEDR_expected_prev[4];
	end
	if (
		( OLEDR_expected_prev[5] !== 1'bx ) && ( OLEDR_prev[5] !== OLEDR_expected_prev[5] )
		&& ((OLEDR_expected_prev[5] !== last_OLEDR_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OLEDR[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OLEDR_expected_prev);
		$display ("     Real value = %b", OLEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OLEDR_exp[5] = OLEDR_expected_prev[5];
	end
	if (
		( OLEDR_expected_prev[6] !== 1'bx ) && ( OLEDR_prev[6] !== OLEDR_expected_prev[6] )
		&& ((OLEDR_expected_prev[6] !== last_OLEDR_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OLEDR[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OLEDR_expected_prev);
		$display ("     Real value = %b", OLEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OLEDR_exp[6] = OLEDR_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#5000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module licznik74193_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] KEY;
// wires                                               
wire [6:0] OLEDR;

wire sampler;                             

// assign statements (if any)                          
licznik74193 i1 (
// port map - connection between master ports and signals/registers   
	.KEY(KEY),
	.OLEDR(OLEDR)
);

// KEY[1]
initial
begin
	KEY[1] = 1'b1;
end 

// KEY[0]
always
begin
	KEY[0] = 1'b0;
	KEY[0] = #500000 1'b1;
	#500000;
end 

licznik74193_vlg_sample_tst tb_sample (
	.KEY(KEY),
	.sampler_tx(sampler)
);

licznik74193_vlg_check_tst tb_out(
	.OLEDR(OLEDR),
	.sampler_rx(sampler)
);
endmodule

