vendor_name = ModelSim
source_file = 1, E:/Projekty/PTC/lab03/licznik74193/licznik74193.bdf
source_file = 1, E:/Projekty/PTC/lab03/licznik74193/Waveform.vwf
source_file = 1, E:/Projekty/PTC/lab03/licznik74193/db/licznik74193.cbx.xml
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/others/maxplus2/dff2.bdf
design_name = licznik74193
instance = comp, \inst|92 , inst|92, licznik74193, 1
instance = comp, \inst|28 , inst|28, licznik74193, 1
instance = comp, \inst|27 , inst|27, licznik74193, 1
instance = comp, \inst|91 , inst|91, licznik74193, 1
instance = comp, \inst1|93 , inst1|93, licznik74193, 1
instance = comp, \inst1|92 , inst1|92, licznik74193, 1
instance = comp, \inst1|51~0 , inst1|51~0, licznik74193, 1
instance = comp, \inst1|91 , inst1|91, licznik74193, 1
instance = comp, \inst1|94 , inst1|94, licznik74193, 1
instance = comp, \inst|94 , inst|94, licznik74193, 1
instance = comp, \pin_name1~I , pin_name1, licznik74193, 1
instance = comp, \inst|26~1 , inst|26~1, licznik74193, 1
instance = comp, \inst|23~1 , inst|23~1, licznik74193, 1
instance = comp, \inst|26~0 , inst|26~0, licznik74193, 1
instance = comp, \inst|23~_emulated , inst|23~_emulated, licznik74193, 1
instance = comp, \inst|23~0 , inst|23~0, licznik74193, 1
instance = comp, \inst1|26~0 , inst1|26~0, licznik74193, 1
instance = comp, \inst|86 , inst|86, licznik74193, 1
instance = comp, \inst1|26 , inst1|26, licznik74193, 1
instance = comp, \inst|24~0 , inst|24~0, licznik74193, 1
instance = comp, \inst|24 , inst|24, licznik74193, 1
instance = comp, \inst1|22~0 , inst1|22~0, licznik74193, 1
instance = comp, \pin_name2~I , pin_name2, licznik74193, 1
instance = comp, \inst2|3~0 , inst2|3~0, licznik74193, 1
instance = comp, \inst2|3 , inst2|3, licznik74193, 1
instance = comp, \inst|50~0 , inst|50~0, licznik74193, 1
instance = comp, \inst1|22~1 , inst1|22~1, licznik74193, 1
instance = comp, \inst1|23~0 , inst1|23~0, licznik74193, 1
instance = comp, \inst1|23 , inst1|23, licznik74193, 1
instance = comp, \inst1|28 , inst1|28, licznik74193, 1
instance = comp, \inst1|25~1 , inst1|25~1, licznik74193, 1
instance = comp, \inst1|25~_emulated , inst1|25~_emulated, licznik74193, 1
instance = comp, \inst1|25~0 , inst1|25~0, licznik74193, 1
instance = comp, \inst10~0 , inst10~0, licznik74193, 1
instance = comp, \inst1|24~1 , inst1|24~1, licznik74193, 1
instance = comp, \inst1|24~_emulated , inst1|24~_emulated, licznik74193, 1
instance = comp, \inst1|24~0 , inst1|24~0, licznik74193, 1
instance = comp, \inst|26~3 , inst|26~3, licznik74193, 1
instance = comp, \inst|26~_emulated , inst|26~_emulated, licznik74193, 1
instance = comp, \inst|26~2 , inst|26~2, licznik74193, 1
instance = comp, \inst|93 , inst|93, licznik74193, 1
instance = comp, \inst|25~0 , inst|25~0, licznik74193, 1
instance = comp, \inst|25 , inst|25, licznik74193, 1
instance = comp, \pin_name3~I , pin_name3, licznik74193, 1
instance = comp, \pin_name4~I , pin_name4, licznik74193, 1
instance = comp, \pin_name5~I , pin_name5, licznik74193, 1
instance = comp, \pin_name6~I , pin_name6, licznik74193, 1
instance = comp, \pin_name7~I , pin_name7, licznik74193, 1
instance = comp, \pin_name8~I , pin_name8, licznik74193, 1
instance = comp, \pin_name9~I , pin_name9, licznik74193, 1
