vendor_name = ModelSim
source_file = 1, E:/Projekty/PTC/lab03/licznik74193/licznik74193.bdf
source_file = 1, E:/Projekty/PTC/lab03/licznik74193/Waveform.vwf
source_file = 1, E:/Projekty/PTC/lab03/licznik74193/db/licznik74193.cbx.xml
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/others/maxplus2/74193.bdf
design_name = licznik74193
instance = comp, \inst1|50~0 , inst1|50~0, licznik74193, 1
instance = comp, \inst1|50~1 , inst1|50~1, licznik74193, 1
instance = comp, \pin_name2~I , pin_name2, licznik74193, 1
instance = comp, \pin_name1~I , pin_name1, licznik74193, 1
instance = comp, \inst|94 , inst|94, licznik74193, 1
instance = comp, \inst|26~0 , inst|26~0, licznik74193, 1
instance = comp, \inst|26 , inst|26, licznik74193, 1
instance = comp, \pin_name11~I , pin_name11, licznik74193, 1
instance = comp, \inst2~0 , inst2~0, licznik74193, 1
instance = comp, \inst|93 , inst|93, licznik74193, 1
instance = comp, \inst|25~0 , inst|25~0, licznik74193, 1
instance = comp, \inst|25 , inst|25, licznik74193, 1
instance = comp, \inst|51~0 , inst|51~0, licznik74193, 1
instance = comp, \inst|50~0 , inst|50~0, licznik74193, 1
instance = comp, \inst|92 , inst|92, licznik74193, 1
instance = comp, \inst|24~0 , inst|24~0, licznik74193, 1
instance = comp, \inst|24 , inst|24, licznik74193, 1
instance = comp, \inst|91 , inst|91, licznik74193, 1
instance = comp, \inst|23~0 , inst|23~0, licznik74193, 1
instance = comp, \inst|23 , inst|23, licznik74193, 1
instance = comp, \inst1|94 , inst1|94, licznik74193, 1
instance = comp, \inst1|26~0 , inst1|26~0, licznik74193, 1
instance = comp, \inst1|26 , inst1|26, licznik74193, 1
instance = comp, \inst|28 , inst|28, licznik74193, 1
instance = comp, \inst|27 , inst|27, licznik74193, 1
instance = comp, \inst1|93 , inst1|93, licznik74193, 1
instance = comp, \inst1|25~0 , inst1|25~0, licznik74193, 1
instance = comp, \inst1|25 , inst1|25, licznik74193, 1
instance = comp, \inst1|92 , inst1|92, licznik74193, 1
instance = comp, \inst1|24~0 , inst1|24~0, licznik74193, 1
instance = comp, \inst1|24 , inst1|24, licznik74193, 1
instance = comp, \inst1|51~0 , inst1|51~0, licznik74193, 1
instance = comp, \inst1|91 , inst1|91, licznik74193, 1
instance = comp, \inst1|23~0 , inst1|23~0, licznik74193, 1
instance = comp, \inst1|23 , inst1|23, licznik74193, 1
instance = comp, \pin_name3~I , pin_name3, licznik74193, 1
instance = comp, \pin_name4~I , pin_name4, licznik74193, 1
instance = comp, \pin_name5~I , pin_name5, licznik74193, 1
instance = comp, \pin_name6~I , pin_name6, licznik74193, 1
instance = comp, \pin_name7~I , pin_name7, licznik74193, 1
instance = comp, \pin_name8~I , pin_name8, licznik74193, 1
instance = comp, \pin_name9~I , pin_name9, licznik74193, 1
instance = comp, \pin_name10~I , pin_name10, licznik74193, 1
