// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/16/2016 00:26:45"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module licznik74193 (
	OLEDR,
	KEY,
	SW);
output 	[6:0] OLEDR;
input 	[0:0] KEY;
input 	[0:0] SW;

// Design Ports Information
// OLEDR[6]	=>  Location: PIN_AJ3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[5]	=>  Location: PIN_AH4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[4]	=>  Location: PIN_AK3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[3]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[2]	=>  Location: PIN_AJ5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[1]	=>  Location: PIN_AK5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[0]	=>  Location: PIN_AJ6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// KEY[0]	=>  Location: PIN_T29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst10~0_combout ;
wire \inst4~combout ;
wire \inst|21~0_combout ;
wire \inst|22~0_combout ;
wire \inst1|94~combout ;
wire \inst|92~combout ;
wire \inst|93~combout ;
wire \inst1|51~0_combout ;
wire \inst1|51~1_combout ;
wire \inst1|92~combout ;
wire \inst|28~0_combout ;
wire \inst|28~combout ;
wire \inst|27~0_combout ;
wire \inst|27~combout ;
wire \inst1|93~combout ;
wire \inst|91~combout ;
wire \inst1|91~combout ;
wire \inst|94~combout ;
wire \inst|24~0_combout ;
wire \inst1|85~combout ;
wire \inst|24~regout ;
wire \inst|25~0_combout ;
wire \inst|25~regout ;
wire \inst1|26~0_combout ;
wire \inst1|26~regout ;
wire \inst1|50~0_combout ;
wire \inst2|3~0_combout ;
wire \inst2|3~regout ;
wire \inst3~combout ;
wire \inst1|50~1_combout ;
wire \inst1|23~0_combout ;
wire \inst1|23~regout ;
wire \inst1|28~combout ;
wire \inst1|24~1_combout ;
wire \inst|23~1_combout ;
wire \inst1|24~0_combout ;
wire \inst|23~_emulated_regout ;
wire \inst|23~0_combout ;
wire \inst1|25~1_combout ;
wire \inst1|25~_emulated_regout ;
wire \inst1|25~0_combout ;
wire \inst10~combout ;
wire \inst1|24~3_combout ;
wire \inst1|24~_emulated_regout ;
wire \inst1|24~2_combout ;
wire \inst|26~1_combout ;
wire \inst|26~_emulated_regout ;
wire \inst|26~0_combout ;
wire [0:0] \SW~combout ;
wire [0:0] \KEY~combout ;


// Location: LCCOMB_X7_Y1_N6
cycloneii_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (\inst1|24~2_combout  & (\inst|26~0_combout  & (\KEY~combout [0] & !\inst2|3~regout )))

	.dataa(\inst1|24~2_combout ),
	.datab(\inst|26~0_combout ),
	.datac(\KEY~combout [0]),
	.datad(\inst2|3~regout ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h0080;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N8
cycloneii_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\KEY~combout [0] & !\inst2|3~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\KEY~combout [0]),
	.datad(\inst2|3~regout ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h00F0;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N24
cycloneii_lcell_comb \inst|21~0 (
// Equation(s):
// \inst|21~0_combout  = (\inst|26~0_combout  & (\inst4~combout  & (\inst|25~regout  & \inst|24~regout )))

	.dataa(\inst|26~0_combout ),
	.datab(\inst4~combout ),
	.datac(\inst|25~regout ),
	.datad(\inst|24~regout ),
	.cin(gnd),
	.combout(\inst|21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|21~0 .lut_mask = 16'h8000;
defparam \inst|21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N4
cycloneii_lcell_comb \inst|22~0 (
// Equation(s):
// \inst|22~0_combout  = (!\inst|26~0_combout  & (\inst3~combout  & (!\inst|25~regout  & !\inst|24~regout )))

	.dataa(\inst|26~0_combout ),
	.datab(\inst3~combout ),
	.datac(\inst|25~regout ),
	.datad(\inst|24~regout ),
	.cin(gnd),
	.combout(\inst|22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|22~0 .lut_mask = 16'h0004;
defparam \inst|22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N18
cycloneii_lcell_comb \inst1|94 (
// Equation(s):
// \inst1|94~combout  = LCELL((\inst|23~0_combout  & ((!\inst|21~0_combout ))) # (!\inst|23~0_combout  & (!\inst|22~0_combout )))

	.dataa(vcc),
	.datab(\inst|22~0_combout ),
	.datac(\inst|21~0_combout ),
	.datad(\inst|23~0_combout ),
	.cin(gnd),
	.combout(\inst1|94~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|94 .lut_mask = 16'h0F33;
defparam \inst1|94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N10
cycloneii_lcell_comb \inst|92 (
// Equation(s):
// \inst|92~combout  = LCELL(((\inst2|3~regout  & ((\inst|25~regout ) # (\inst|26~0_combout ))) # (!\inst2|3~regout  & ((!\inst|26~0_combout ) # (!\inst|25~regout )))) # (!\KEY~combout [0]))

	.dataa(\inst2|3~regout ),
	.datab(\KEY~combout [0]),
	.datac(\inst|25~regout ),
	.datad(\inst|26~0_combout ),
	.cin(gnd),
	.combout(\inst|92~combout ),
	.cout());
// synopsys translate_off
defparam \inst|92 .lut_mask = 16'hBFF7;
defparam \inst|92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N12
cycloneii_lcell_comb \inst|93 (
// Equation(s):
// \inst|93~combout  = LCELL((\inst|26~0_combout  & ((\inst4~combout ))) # (!\inst|26~0_combout  & (\inst3~combout )))

	.dataa(vcc),
	.datab(\inst3~combout ),
	.datac(\inst4~combout ),
	.datad(\inst|26~0_combout ),
	.cin(gnd),
	.combout(\inst|93~combout ),
	.cout());
// synopsys translate_off
defparam \inst|93 .lut_mask = 16'hF0CC;
defparam \inst|93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N20
cycloneii_lcell_comb \inst1|51~0 (
// Equation(s):
// \inst1|51~0_combout  = (\inst|25~regout  & (\inst|24~regout  & (\inst|26~0_combout  & \inst1|26~regout )))

	.dataa(\inst|25~regout ),
	.datab(\inst|24~regout ),
	.datac(\inst|26~0_combout ),
	.datad(\inst1|26~regout ),
	.cin(gnd),
	.combout(\inst1|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|51~0 .lut_mask = 16'h8000;
defparam \inst1|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N16
cycloneii_lcell_comb \inst1|51~1 (
// Equation(s):
// \inst1|51~1_combout  = (\inst4~combout  & (\inst|23~0_combout  & (\inst1|51~0_combout  & \inst1|25~0_combout )))

	.dataa(\inst4~combout ),
	.datab(\inst|23~0_combout ),
	.datac(\inst1|51~0_combout ),
	.datad(\inst1|25~0_combout ),
	.cin(gnd),
	.combout(\inst1|51~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|51~1 .lut_mask = 16'h8000;
defparam \inst1|51~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N26
cycloneii_lcell_comb \inst1|92 (
// Equation(s):
// \inst1|92~combout  = LCELL((!\inst1|51~1_combout  & !\inst1|50~1_combout ))

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|51~1_combout ),
	.datad(\inst1|50~1_combout ),
	.cin(gnd),
	.combout(\inst1|92~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|92 .lut_mask = 16'h000F;
defparam \inst1|92 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N0
cycloneii_lcell_comb \inst|28~0 (
// Equation(s):
// \inst|28~0_combout  = (!\inst|26~0_combout  & !\inst|25~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|26~0_combout ),
	.datad(\inst|25~regout ),
	.cin(gnd),
	.combout(\inst|28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|28~0 .lut_mask = 16'h000F;
defparam \inst|28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N8
cycloneii_lcell_comb \inst|28 (
// Equation(s):
// \inst|28~combout  = (!\inst|24~regout  & (\inst|28~0_combout  & (!\inst|23~0_combout  & \inst3~combout )))

	.dataa(\inst|24~regout ),
	.datab(\inst|28~0_combout ),
	.datac(\inst|23~0_combout ),
	.datad(\inst3~combout ),
	.cin(gnd),
	.combout(\inst|28~combout ),
	.cout());
// synopsys translate_off
defparam \inst|28 .lut_mask = 16'h0400;
defparam \inst|28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N24
cycloneii_lcell_comb \inst|27~0 (
// Equation(s):
// \inst|27~0_combout  = (\inst|26~0_combout  & \inst|25~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|26~0_combout ),
	.datad(\inst|25~regout ),
	.cin(gnd),
	.combout(\inst|27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|27~0 .lut_mask = 16'hF000;
defparam \inst|27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N28
cycloneii_lcell_comb \inst|27 (
// Equation(s):
// \inst|27~combout  = (\inst|27~0_combout  & (\inst4~combout  & (\inst|23~0_combout  & \inst|24~regout )))

	.dataa(\inst|27~0_combout ),
	.datab(\inst4~combout ),
	.datac(\inst|23~0_combout ),
	.datad(\inst|24~regout ),
	.cin(gnd),
	.combout(\inst|27~combout ),
	.cout());
// synopsys translate_off
defparam \inst|27 .lut_mask = 16'h8000;
defparam \inst|27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N28
cycloneii_lcell_comb \inst1|93 (
// Equation(s):
// \inst1|93~combout  = LCELL((\inst1|26~regout  & (\inst|27~combout )) # (!\inst1|26~regout  & ((\inst|28~combout ))))

	.dataa(vcc),
	.datab(\inst|27~combout ),
	.datac(\inst|28~combout ),
	.datad(\inst1|26~regout ),
	.cin(gnd),
	.combout(\inst1|93~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|93 .lut_mask = 16'hCCF0;
defparam \inst1|93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N30
cycloneii_lcell_comb \inst|91 (
// Equation(s):
// \inst|91~combout  = LCELL((!\inst|22~0_combout  & !\inst|21~0_combout ))

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|22~0_combout ),
	.datad(\inst|21~0_combout ),
	.cin(gnd),
	.combout(\inst|91~combout ),
	.cout());
// synopsys translate_off
defparam \inst|91 .lut_mask = 16'h000F;
defparam \inst|91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N28
cycloneii_lcell_comb \inst1|91 (
// Equation(s):
// \inst1|91~combout  = LCELL((\inst1|24~2_combout  & ((!\inst1|51~1_combout ))) # (!\inst1|24~2_combout  & (!\inst1|50~1_combout )))

	.dataa(vcc),
	.datab(\inst1|24~2_combout ),
	.datac(\inst1|50~1_combout ),
	.datad(\inst1|51~1_combout ),
	.cin(gnd),
	.combout(\inst1|91~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|91 .lut_mask = 16'h03CF;
defparam \inst1|91 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N20
cycloneii_lcell_comb \inst|94 (
// Equation(s):
// \inst|94~combout  = LCELL(!\KEY~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\KEY~combout [0]),
	.cin(gnd),
	.combout(\inst|94~combout ),
	.cout());
// synopsys translate_off
defparam \inst|94 .lut_mask = 16'h00FF;
defparam \inst|94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N22
cycloneii_lcell_comb \inst|24~0 (
// Equation(s):
// \inst|24~0_combout  = !\inst|24~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|24~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|24~0 .lut_mask = 16'h0F0F;
defparam \inst|24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N0
cycloneii_lcell_comb \inst1|85 (
// Equation(s):
// \inst1|85~combout  = (\inst1|28~combout ) # (\inst10~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|28~combout ),
	.datad(\inst10~combout ),
	.cin(gnd),
	.combout(\inst1|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|85 .lut_mask = 16'hFFF0;
defparam \inst1|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y1_N23
cycloneii_lcell_ff \inst|24 (
	.clk(\inst|92~combout ),
	.datain(\inst|24~0_combout ),
	.sdata(gnd),
	.aclr(\inst1|85~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|24~regout ));

// Location: LCCOMB_X8_Y1_N12
cycloneii_lcell_comb \inst|25~0 (
// Equation(s):
// \inst|25~0_combout  = !\inst|25~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|25~regout ),
	.cin(gnd),
	.combout(\inst|25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|25~0 .lut_mask = 16'h00FF;
defparam \inst|25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y1_N17
cycloneii_lcell_ff \inst|25 (
	.clk(!\inst|93~combout ),
	.datain(gnd),
	.sdata(\inst|25~0_combout ),
	.aclr(\inst1|85~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|25~regout ));

// Location: LCCOMB_X6_Y1_N28
cycloneii_lcell_comb \inst1|26~0 (
// Equation(s):
// \inst1|26~0_combout  = !\inst1|26~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|26~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|26~0 .lut_mask = 16'h0F0F;
defparam \inst1|26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y1_N29
cycloneii_lcell_ff \inst1|26 (
	.clk(\inst1|94~combout ),
	.datain(\inst1|26~0_combout ),
	.sdata(gnd),
	.aclr(\inst1|85~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|26~regout ));

// Location: LCCOMB_X7_Y1_N16
cycloneii_lcell_comb \inst1|50~0 (
// Equation(s):
// \inst1|50~0_combout  = (!\inst|26~0_combout  & (!\inst|24~regout  & (!\inst|25~regout  & !\inst1|26~regout )))

	.dataa(\inst|26~0_combout ),
	.datab(\inst|24~regout ),
	.datac(\inst|25~regout ),
	.datad(\inst1|26~regout ),
	.cin(gnd),
	.combout(\inst1|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|50~0 .lut_mask = 16'h0001;
defparam \inst1|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N14
cycloneii_lcell_comb \inst2|3~0 (
// Equation(s):
// \inst2|3~0_combout  = !\inst2|3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2|3~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|3~0 .lut_mask = 16'h0F0F;
defparam \inst2|3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y1_N15
cycloneii_lcell_ff \inst2|3 (
	.clk(\SW~combout [0]),
	.datain(\inst2|3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|3~regout ));

// Location: LCCOMB_X7_Y1_N2
cycloneii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\KEY~combout [0] & \inst2|3~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\KEY~combout [0]),
	.datad(\inst2|3~regout ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hF000;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N26
cycloneii_lcell_comb \inst1|50~1 (
// Equation(s):
// \inst1|50~1_combout  = (!\inst1|25~0_combout  & (!\inst|23~0_combout  & (\inst1|50~0_combout  & \inst3~combout )))

	.dataa(\inst1|25~0_combout ),
	.datab(\inst|23~0_combout ),
	.datac(\inst1|50~0_combout ),
	.datad(\inst3~combout ),
	.cin(gnd),
	.combout(\inst1|50~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|50~1 .lut_mask = 16'h1000;
defparam \inst1|50~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N2
cycloneii_lcell_comb \inst1|23~0 (
// Equation(s):
// \inst1|23~0_combout  = !\inst1|23~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|23~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|23~0 .lut_mask = 16'h0F0F;
defparam \inst1|23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X10_Y1_N3
cycloneii_lcell_ff \inst1|23 (
	.clk(\inst1|91~combout ),
	.datain(\inst1|23~0_combout ),
	.sdata(gnd),
	.aclr(\inst1|85~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|23~regout ));

// Location: LCCOMB_X7_Y1_N14
cycloneii_lcell_comb \inst1|28 (
// Equation(s):
// \inst1|28~combout  = (\inst1|50~1_combout  & (!\inst1|24~2_combout  & !\inst1|23~regout ))

	.dataa(vcc),
	.datab(\inst1|50~1_combout ),
	.datac(\inst1|24~2_combout ),
	.datad(\inst1|23~regout ),
	.cin(gnd),
	.combout(\inst1|28~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|28 .lut_mask = 16'h000C;
defparam \inst1|28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N30
cycloneii_lcell_comb \inst1|24~1 (
// Equation(s):
// \inst1|24~1_combout  = (!\inst10~combout  & ((\inst1|28~combout ) # (\inst1|24~1_combout )))

	.dataa(\inst10~combout ),
	.datab(vcc),
	.datac(\inst1|28~combout ),
	.datad(\inst1|24~1_combout ),
	.cin(gnd),
	.combout(\inst1|24~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|24~1 .lut_mask = 16'h5550;
defparam \inst1|24~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N2
cycloneii_lcell_comb \inst|23~1 (
// Equation(s):
// \inst|23~1_combout  = \inst|23~0_combout  $ (!\inst1|24~1_combout )

	.dataa(vcc),
	.datab(\inst|23~0_combout ),
	.datac(vcc),
	.datad(\inst1|24~1_combout ),
	.cin(gnd),
	.combout(\inst|23~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|23~1 .lut_mask = 16'hCC33;
defparam \inst|23~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N14
cycloneii_lcell_comb \inst1|24~0 (
// Equation(s):
// \inst1|24~0_combout  = (\inst10~combout ) # (\inst1|28~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst10~combout ),
	.datad(\inst1|28~combout ),
	.cin(gnd),
	.combout(\inst1|24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|24~0 .lut_mask = 16'hFFF0;
defparam \inst1|24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y1_N3
cycloneii_lcell_ff \inst|23~_emulated (
	.clk(\inst|91~combout ),
	.datain(\inst|23~1_combout ),
	.sdata(gnd),
	.aclr(\inst1|24~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|23~_emulated_regout ));

// Location: LCCOMB_X8_Y1_N4
cycloneii_lcell_comb \inst|23~0 (
// Equation(s):
// \inst|23~0_combout  = (!\inst10~combout  & ((\inst1|28~combout ) # (\inst1|24~1_combout  $ (\inst|23~_emulated_regout ))))

	.dataa(\inst10~combout ),
	.datab(\inst1|24~1_combout ),
	.datac(\inst1|28~combout ),
	.datad(\inst|23~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|23~0 .lut_mask = 16'h5154;
defparam \inst|23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y1_N10
cycloneii_lcell_comb \inst1|25~1 (
// Equation(s):
// \inst1|25~1_combout  = \inst1|24~1_combout  $ (!\inst1|25~0_combout )

	.dataa(vcc),
	.datab(\inst1|24~1_combout ),
	.datac(vcc),
	.datad(\inst1|25~0_combout ),
	.cin(gnd),
	.combout(\inst1|25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|25~1 .lut_mask = 16'hCC33;
defparam \inst1|25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X8_Y1_N11
cycloneii_lcell_ff \inst1|25~_emulated (
	.clk(!\inst1|93~combout ),
	.datain(\inst1|25~1_combout ),
	.sdata(gnd),
	.aclr(\inst1|24~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|25~_emulated_regout ));

// Location: LCCOMB_X8_Y1_N18
cycloneii_lcell_comb \inst1|25~0 (
// Equation(s):
// \inst1|25~0_combout  = (!\inst10~combout  & ((\inst1|28~combout ) # (\inst1|24~1_combout  $ (\inst1|25~_emulated_regout ))))

	.dataa(\inst10~combout ),
	.datab(\inst1|24~1_combout ),
	.datac(\inst1|28~combout ),
	.datad(\inst1|25~_emulated_regout ),
	.cin(gnd),
	.combout(\inst1|25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|25~0 .lut_mask = 16'h5154;
defparam \inst1|25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y1_N30
cycloneii_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (\inst10~0_combout  & (\inst|23~0_combout  & \inst1|25~0_combout ))

	.dataa(\inst10~0_combout ),
	.datab(vcc),
	.datac(\inst|23~0_combout ),
	.datad(\inst1|25~0_combout ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'hA000;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N18
cycloneii_lcell_comb \inst1|24~3 (
// Equation(s):
// \inst1|24~3_combout  = \inst1|24~2_combout  $ (!\inst1|24~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|24~2_combout ),
	.datad(\inst1|24~1_combout ),
	.cin(gnd),
	.combout(\inst1|24~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|24~3 .lut_mask = 16'hF00F;
defparam \inst1|24~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y1_N19
cycloneii_lcell_ff \inst1|24~_emulated (
	.clk(\inst1|92~combout ),
	.datain(\inst1|24~3_combout ),
	.sdata(gnd),
	.aclr(\inst1|24~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|24~_emulated_regout ));

// Location: LCCOMB_X9_Y1_N14
cycloneii_lcell_comb \inst1|24~2 (
// Equation(s):
// \inst1|24~2_combout  = (!\inst10~combout  & ((\inst1|28~combout ) # (\inst1|24~1_combout  $ (\inst1|24~_emulated_regout ))))

	.dataa(\inst10~combout ),
	.datab(\inst1|24~1_combout ),
	.datac(\inst1|28~combout ),
	.datad(\inst1|24~_emulated_regout ),
	.cin(gnd),
	.combout(\inst1|24~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|24~2 .lut_mask = 16'h5154;
defparam \inst1|24~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y1_N26
cycloneii_lcell_comb \inst|26~1 (
// Equation(s):
// \inst|26~1_combout  = \inst1|24~1_combout  $ (!\inst|26~0_combout )

	.dataa(vcc),
	.datab(\inst1|24~1_combout ),
	.datac(vcc),
	.datad(\inst|26~0_combout ),
	.cin(gnd),
	.combout(\inst|26~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|26~1 .lut_mask = 16'hCC33;
defparam \inst|26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y1_N27
cycloneii_lcell_ff \inst|26~_emulated (
	.clk(\inst|94~combout ),
	.datain(\inst|26~1_combout ),
	.sdata(gnd),
	.aclr(\inst1|24~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|26~_emulated_regout ));

// Location: LCCOMB_X9_Y1_N12
cycloneii_lcell_comb \inst|26~0 (
// Equation(s):
// \inst|26~0_combout  = (!\inst10~combout  & ((\inst1|28~combout ) # (\inst1|24~1_combout  $ (\inst|26~_emulated_regout ))))

	.dataa(\inst10~combout ),
	.datab(\inst1|24~1_combout ),
	.datac(\inst1|28~combout ),
	.datad(\inst|26~_emulated_regout ),
	.cin(gnd),
	.combout(\inst|26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|26~0 .lut_mask = 16'h5154;
defparam \inst|26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AJ3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[6]~I (
	.datain(\inst1|24~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[6]));
// synopsys translate_off
defparam \OLEDR[6]~I .input_async_reset = "none";
defparam \OLEDR[6]~I .input_power_up = "low";
defparam \OLEDR[6]~I .input_register_mode = "none";
defparam \OLEDR[6]~I .input_sync_reset = "none";
defparam \OLEDR[6]~I .oe_async_reset = "none";
defparam \OLEDR[6]~I .oe_power_up = "low";
defparam \OLEDR[6]~I .oe_register_mode = "none";
defparam \OLEDR[6]~I .oe_sync_reset = "none";
defparam \OLEDR[6]~I .operation_mode = "output";
defparam \OLEDR[6]~I .output_async_reset = "none";
defparam \OLEDR[6]~I .output_power_up = "low";
defparam \OLEDR[6]~I .output_register_mode = "none";
defparam \OLEDR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AH4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[5]~I (
	.datain(\inst1|25~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[5]));
// synopsys translate_off
defparam \OLEDR[5]~I .input_async_reset = "none";
defparam \OLEDR[5]~I .input_power_up = "low";
defparam \OLEDR[5]~I .input_register_mode = "none";
defparam \OLEDR[5]~I .input_sync_reset = "none";
defparam \OLEDR[5]~I .oe_async_reset = "none";
defparam \OLEDR[5]~I .oe_power_up = "low";
defparam \OLEDR[5]~I .oe_register_mode = "none";
defparam \OLEDR[5]~I .oe_sync_reset = "none";
defparam \OLEDR[5]~I .operation_mode = "output";
defparam \OLEDR[5]~I .output_async_reset = "none";
defparam \OLEDR[5]~I .output_power_up = "low";
defparam \OLEDR[5]~I .output_register_mode = "none";
defparam \OLEDR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AK3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[4]~I (
	.datain(\inst1|26~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[4]));
// synopsys translate_off
defparam \OLEDR[4]~I .input_async_reset = "none";
defparam \OLEDR[4]~I .input_power_up = "low";
defparam \OLEDR[4]~I .input_register_mode = "none";
defparam \OLEDR[4]~I .input_sync_reset = "none";
defparam \OLEDR[4]~I .oe_async_reset = "none";
defparam \OLEDR[4]~I .oe_power_up = "low";
defparam \OLEDR[4]~I .oe_register_mode = "none";
defparam \OLEDR[4]~I .oe_sync_reset = "none";
defparam \OLEDR[4]~I .operation_mode = "output";
defparam \OLEDR[4]~I .output_async_reset = "none";
defparam \OLEDR[4]~I .output_power_up = "low";
defparam \OLEDR[4]~I .output_register_mode = "none";
defparam \OLEDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[3]~I (
	.datain(\inst|23~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[3]));
// synopsys translate_off
defparam \OLEDR[3]~I .input_async_reset = "none";
defparam \OLEDR[3]~I .input_power_up = "low";
defparam \OLEDR[3]~I .input_register_mode = "none";
defparam \OLEDR[3]~I .input_sync_reset = "none";
defparam \OLEDR[3]~I .oe_async_reset = "none";
defparam \OLEDR[3]~I .oe_power_up = "low";
defparam \OLEDR[3]~I .oe_register_mode = "none";
defparam \OLEDR[3]~I .oe_sync_reset = "none";
defparam \OLEDR[3]~I .operation_mode = "output";
defparam \OLEDR[3]~I .output_async_reset = "none";
defparam \OLEDR[3]~I .output_power_up = "low";
defparam \OLEDR[3]~I .output_register_mode = "none";
defparam \OLEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[2]~I (
	.datain(\inst|24~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[2]));
// synopsys translate_off
defparam \OLEDR[2]~I .input_async_reset = "none";
defparam \OLEDR[2]~I .input_power_up = "low";
defparam \OLEDR[2]~I .input_register_mode = "none";
defparam \OLEDR[2]~I .input_sync_reset = "none";
defparam \OLEDR[2]~I .oe_async_reset = "none";
defparam \OLEDR[2]~I .oe_power_up = "low";
defparam \OLEDR[2]~I .oe_register_mode = "none";
defparam \OLEDR[2]~I .oe_sync_reset = "none";
defparam \OLEDR[2]~I .operation_mode = "output";
defparam \OLEDR[2]~I .output_async_reset = "none";
defparam \OLEDR[2]~I .output_power_up = "low";
defparam \OLEDR[2]~I .output_register_mode = "none";
defparam \OLEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AK5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[1]~I (
	.datain(\inst|25~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[1]));
// synopsys translate_off
defparam \OLEDR[1]~I .input_async_reset = "none";
defparam \OLEDR[1]~I .input_power_up = "low";
defparam \OLEDR[1]~I .input_register_mode = "none";
defparam \OLEDR[1]~I .input_sync_reset = "none";
defparam \OLEDR[1]~I .oe_async_reset = "none";
defparam \OLEDR[1]~I .oe_power_up = "low";
defparam \OLEDR[1]~I .oe_register_mode = "none";
defparam \OLEDR[1]~I .oe_sync_reset = "none";
defparam \OLEDR[1]~I .operation_mode = "output";
defparam \OLEDR[1]~I .output_async_reset = "none";
defparam \OLEDR[1]~I .output_power_up = "low";
defparam \OLEDR[1]~I .output_register_mode = "none";
defparam \OLEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[0]~I (
	.datain(\inst|26~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[0]));
// synopsys translate_off
defparam \OLEDR[0]~I .input_async_reset = "none";
defparam \OLEDR[0]~I .input_power_up = "low";
defparam \OLEDR[0]~I .input_register_mode = "none";
defparam \OLEDR[0]~I .input_sync_reset = "none";
defparam \OLEDR[0]~I .oe_async_reset = "none";
defparam \OLEDR[0]~I .oe_power_up = "low";
defparam \OLEDR[0]~I .oe_register_mode = "none";
defparam \OLEDR[0]~I .oe_sync_reset = "none";
defparam \OLEDR[0]~I .operation_mode = "output";
defparam \OLEDR[0]~I .output_async_reset = "none";
defparam \OLEDR[0]~I .output_power_up = "low";
defparam \OLEDR[0]~I .output_register_mode = "none";
defparam \OLEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
