vendor_name = ModelSim
source_file = 1, E:/Projekty/PTC/lab04/CW4.vhd
source_file = 1, E:/Projekty/PTC/lab04/transkoder.vhd
source_file = 1, E:/Projekty/PTC/lab04/multiplekser.vhd
source_file = 1, E:/Projekty/PTC/lab04/Waveform.vwf
source_file = 1, E:/Projekty/PTC/lab04/db/CW4.cbx.xml
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CW4
instance = comp, \MUX7|Mux2~0 , MUX7|Mux2~0, CW4, 1
instance = comp, \MUX7|Mux0~1 , MUX7|Mux0~1, CW4, 1
instance = comp, \MUX0|Mux2~1 , MUX0|Mux2~1, CW4, 1
instance = comp, \MUX0|Mux0~1 , MUX0|Mux0~1, CW4, 1
instance = comp, \MUX0|Mux1~0 , MUX0|Mux1~0, CW4, 1
instance = comp, \MUX7|Mux1~5 , MUX7|Mux1~5, CW4, 1
instance = comp, \MUX4|Mux0~0 , MUX4|Mux0~0, CW4, 1
instance = comp, \SW[11]~I , SW[11], CW4, 1
instance = comp, \SW[7]~I , SW[7], CW4, 1
instance = comp, \SW[10]~I , SW[10], CW4, 1
instance = comp, \SW[17]~I , SW[17], CW4, 1
instance = comp, \SW[9]~I , SW[9], CW4, 1
instance = comp, \SW[15]~I , SW[15], CW4, 1
instance = comp, \SW[3]~I , SW[3], CW4, 1
instance = comp, \MUX7|Mux2~2 , MUX7|Mux2~2, CW4, 1
instance = comp, \SW[6]~I , SW[6], CW4, 1
instance = comp, \SW[12]~I , SW[12], CW4, 1
instance = comp, \MUX7|Mux2~1 , MUX7|Mux2~1, CW4, 1
instance = comp, \MUX7|Mux2~3 , MUX7|Mux2~3, CW4, 1
instance = comp, \SW[16]~I , SW[16], CW4, 1
instance = comp, \SW[5]~I , SW[5], CW4, 1
instance = comp, \MUX7|Mux0~2 , MUX7|Mux0~2, CW4, 1
instance = comp, \SW[2]~I , SW[2], CW4, 1
instance = comp, \MUX7|Mux0~0 , MUX7|Mux0~0, CW4, 1
instance = comp, \MUX7|Mux0~3 , MUX7|Mux0~3, CW4, 1
instance = comp, \SW[13]~I , SW[13], CW4, 1
instance = comp, \MUX7|Mux1~1 , MUX7|Mux1~1, CW4, 1
instance = comp, \SW[1]~I , SW[1], CW4, 1
instance = comp, \MUX7|Mux1~0 , MUX7|Mux1~0, CW4, 1
instance = comp, \SW[4]~I , SW[4], CW4, 1
instance = comp, \MUX7|Mux1~2 , MUX7|Mux1~2, CW4, 1
instance = comp, \MUX7|Mux1~3 , MUX7|Mux1~3, CW4, 1
instance = comp, \H0|Mux6~0 , H0|Mux6~0, CW4, 1
instance = comp, \H0|Mux5~0 , H0|Mux5~0, CW4, 1
instance = comp, \H0|Mux4~0 , H0|Mux4~0, CW4, 1
instance = comp, \H0|Mux3~0 , H0|Mux3~0, CW4, 1
instance = comp, \H0|Mux2~0 , H0|Mux2~0, CW4, 1
instance = comp, \H0|Mux0~0 , H0|Mux0~0, CW4, 1
instance = comp, \MUX0|Mux1~1 , MUX0|Mux1~1, CW4, 1
instance = comp, \MUX0|Mux1~2 , MUX0|Mux1~2, CW4, 1
instance = comp, \MUX6|Mux1~0 , MUX6|Mux1~0, CW4, 1
instance = comp, \SW[8]~I , SW[8], CW4, 1
instance = comp, \MUX0|Mux0~2 , MUX0|Mux0~2, CW4, 1
instance = comp, \MUX0|Mux0~0 , MUX0|Mux0~0, CW4, 1
instance = comp, \MUX6|Mux0~0 , MUX6|Mux0~0, CW4, 1
instance = comp, \MUX0|Mux2~2 , MUX0|Mux2~2, CW4, 1
instance = comp, \SW[0]~I , SW[0], CW4, 1
instance = comp, \MUX0|Mux2~0 , MUX0|Mux2~0, CW4, 1
instance = comp, \MUX6|Mux2~0 , MUX6|Mux2~0, CW4, 1
instance = comp, \H1|Mux6~0 , H1|Mux6~0, CW4, 1
instance = comp, \H1|Mux5~0 , H1|Mux5~0, CW4, 1
instance = comp, \H1|Mux4~0 , H1|Mux4~0, CW4, 1
instance = comp, \H1|Mux3~0 , H1|Mux3~0, CW4, 1
instance = comp, \H1|Mux2~0 , H1|Mux2~0, CW4, 1
instance = comp, \H1|Mux0~0 , H1|Mux0~0, CW4, 1
instance = comp, \MUX7|Mux0~5 , MUX7|Mux0~5, CW4, 1
instance = comp, \MUX7|Mux0~6 , MUX7|Mux0~6, CW4, 1
instance = comp, \SW[14]~I , SW[14], CW4, 1
instance = comp, \MUX7|Mux0~4 , MUX7|Mux0~4, CW4, 1
instance = comp, \MUX5|Mux0~0 , MUX5|Mux0~0, CW4, 1
instance = comp, \MUX7|Mux1~4 , MUX7|Mux1~4, CW4, 1
instance = comp, \MUX7|Mux1~6 , MUX7|Mux1~6, CW4, 1
instance = comp, \MUX5|Mux1~0 , MUX5|Mux1~0, CW4, 1
instance = comp, \MUX7|Mux2~5 , MUX7|Mux2~5, CW4, 1
instance = comp, \MUX7|Mux2~6 , MUX7|Mux2~6, CW4, 1
instance = comp, \MUX7|Mux2~4 , MUX7|Mux2~4, CW4, 1
instance = comp, \MUX5|Mux2~0 , MUX5|Mux2~0, CW4, 1
instance = comp, \H2|Mux6~0 , H2|Mux6~0, CW4, 1
instance = comp, \H2|Mux5~0 , H2|Mux5~0, CW4, 1
instance = comp, \H2|Mux4~0 , H2|Mux4~0, CW4, 1
instance = comp, \H2|Mux3~0 , H2|Mux3~0, CW4, 1
instance = comp, \H2|Mux2~0 , H2|Mux2~0, CW4, 1
instance = comp, \H2|Mux0~0 , H2|Mux0~0, CW4, 1
instance = comp, \MUX0|Mux0~4 , MUX0|Mux0~4, CW4, 1
instance = comp, \MUX0|Mux0~3 , MUX0|Mux0~3, CW4, 1
instance = comp, \MUX4|Mux0~1 , MUX4|Mux0~1, CW4, 1
instance = comp, \MUX0|Mux2~4 , MUX0|Mux2~4, CW4, 1
instance = comp, \MUX4|Mux2~0 , MUX4|Mux2~0, CW4, 1
instance = comp, \MUX4|Mux2~1 , MUX4|Mux2~1, CW4, 1
instance = comp, \MUX0|Mux1~3 , MUX0|Mux1~3, CW4, 1
instance = comp, \MUX4|Mux1~0 , MUX4|Mux1~0, CW4, 1
instance = comp, \MUX4|Mux1~1 , MUX4|Mux1~1, CW4, 1
instance = comp, \H3|Mux6~0 , H3|Mux6~0, CW4, 1
instance = comp, \H3|Mux5~0 , H3|Mux5~0, CW4, 1
instance = comp, \H3|Mux4~0 , H3|Mux4~0, CW4, 1
instance = comp, \H3|Mux3~0 , H3|Mux3~0, CW4, 1
instance = comp, \H3|Mux2~0 , H3|Mux2~0, CW4, 1
instance = comp, \H3|Mux0~0 , H3|Mux0~0, CW4, 1
instance = comp, \MUX3|Mux2~0 , MUX3|Mux2~0, CW4, 1
instance = comp, \MUX3|Mux2~1 , MUX3|Mux2~1, CW4, 1
instance = comp, \MUX3|Mux0~0 , MUX3|Mux0~0, CW4, 1
instance = comp, \MUX3|Mux0~1 , MUX3|Mux0~1, CW4, 1
instance = comp, \MUX3|Mux1~0 , MUX3|Mux1~0, CW4, 1
instance = comp, \MUX3|Mux1~1 , MUX3|Mux1~1, CW4, 1
instance = comp, \H4|Mux6~0 , H4|Mux6~0, CW4, 1
instance = comp, \H4|Mux5~0 , H4|Mux5~0, CW4, 1
instance = comp, \H4|Mux4~0 , H4|Mux4~0, CW4, 1
instance = comp, \H4|Mux3~0 , H4|Mux3~0, CW4, 1
instance = comp, \H4|Mux2~0 , H4|Mux2~0, CW4, 1
instance = comp, \H4|Mux0~0 , H4|Mux0~0, CW4, 1
instance = comp, \MUX2|Mux1~0 , MUX2|Mux1~0, CW4, 1
instance = comp, \MUX2|Mux2~0 , MUX2|Mux2~0, CW4, 1
instance = comp, \MUX2|Mux0~0 , MUX2|Mux0~0, CW4, 1
instance = comp, \H5|Mux6~0 , H5|Mux6~0, CW4, 1
instance = comp, \H5|Mux5~0 , H5|Mux5~0, CW4, 1
instance = comp, \H5|Mux4~0 , H5|Mux4~0, CW4, 1
instance = comp, \H5|Mux3~0 , H5|Mux3~0, CW4, 1
instance = comp, \H5|Mux2~0 , H5|Mux2~0, CW4, 1
instance = comp, \H5|Mux0~0 , H5|Mux0~0, CW4, 1
instance = comp, \MUX1|Mux2~0 , MUX1|Mux2~0, CW4, 1
instance = comp, \MUX1|Mux0~0 , MUX1|Mux0~0, CW4, 1
instance = comp, \MUX1|Mux1~0 , MUX1|Mux1~0, CW4, 1
instance = comp, \H6|Mux6~0 , H6|Mux6~0, CW4, 1
instance = comp, \H6|Mux5~0 , H6|Mux5~0, CW4, 1
instance = comp, \H6|Mux4~0 , H6|Mux4~0, CW4, 1
instance = comp, \H6|Mux3~0 , H6|Mux3~0, CW4, 1
instance = comp, \H6|Mux2~0 , H6|Mux2~0, CW4, 1
instance = comp, \H6|Mux0~0 , H6|Mux0~0, CW4, 1
instance = comp, \MUX0|Mux1~4 , MUX0|Mux1~4, CW4, 1
instance = comp, \MUX0|Mux1~5 , MUX0|Mux1~5, CW4, 1
instance = comp, \MUX0|Mux1~6 , MUX0|Mux1~6, CW4, 1
instance = comp, \MUX0|Mux0~5 , MUX0|Mux0~5, CW4, 1
instance = comp, \MUX0|Mux0~6 , MUX0|Mux0~6, CW4, 1
instance = comp, \MUX0|Mux2~3 , MUX0|Mux2~3, CW4, 1
instance = comp, \MUX0|Mux2~5 , MUX0|Mux2~5, CW4, 1
instance = comp, \MUX0|Mux2~6 , MUX0|Mux2~6, CW4, 1
instance = comp, \H7|Mux6~0 , H7|Mux6~0, CW4, 1
instance = comp, \H7|Mux5~0 , H7|Mux5~0, CW4, 1
instance = comp, \H7|Mux4~0 , H7|Mux4~0, CW4, 1
instance = comp, \H7|Mux3~0 , H7|Mux3~0, CW4, 1
instance = comp, \H7|Mux2~0 , H7|Mux2~0, CW4, 1
instance = comp, \H7|Mux0~0 , H7|Mux0~0, CW4, 1
instance = comp, \HEX0[6]~I , HEX0[6], CW4, 1
instance = comp, \HEX0[5]~I , HEX0[5], CW4, 1
instance = comp, \HEX0[4]~I , HEX0[4], CW4, 1
instance = comp, \HEX0[3]~I , HEX0[3], CW4, 1
instance = comp, \HEX0[2]~I , HEX0[2], CW4, 1
instance = comp, \HEX0[1]~I , HEX0[1], CW4, 1
instance = comp, \HEX0[0]~I , HEX0[0], CW4, 1
instance = comp, \HEX1[6]~I , HEX1[6], CW4, 1
instance = comp, \HEX1[5]~I , HEX1[5], CW4, 1
instance = comp, \HEX1[4]~I , HEX1[4], CW4, 1
instance = comp, \HEX1[3]~I , HEX1[3], CW4, 1
instance = comp, \HEX1[2]~I , HEX1[2], CW4, 1
instance = comp, \HEX1[1]~I , HEX1[1], CW4, 1
instance = comp, \HEX1[0]~I , HEX1[0], CW4, 1
instance = comp, \HEX2[6]~I , HEX2[6], CW4, 1
instance = comp, \HEX2[5]~I , HEX2[5], CW4, 1
instance = comp, \HEX2[4]~I , HEX2[4], CW4, 1
instance = comp, \HEX2[3]~I , HEX2[3], CW4, 1
instance = comp, \HEX2[2]~I , HEX2[2], CW4, 1
instance = comp, \HEX2[1]~I , HEX2[1], CW4, 1
instance = comp, \HEX2[0]~I , HEX2[0], CW4, 1
instance = comp, \HEX3[6]~I , HEX3[6], CW4, 1
instance = comp, \HEX3[5]~I , HEX3[5], CW4, 1
instance = comp, \HEX3[4]~I , HEX3[4], CW4, 1
instance = comp, \HEX3[3]~I , HEX3[3], CW4, 1
instance = comp, \HEX3[2]~I , HEX3[2], CW4, 1
instance = comp, \HEX3[1]~I , HEX3[1], CW4, 1
instance = comp, \HEX3[0]~I , HEX3[0], CW4, 1
instance = comp, \HEX4[6]~I , HEX4[6], CW4, 1
instance = comp, \HEX4[5]~I , HEX4[5], CW4, 1
instance = comp, \HEX4[4]~I , HEX4[4], CW4, 1
instance = comp, \HEX4[3]~I , HEX4[3], CW4, 1
instance = comp, \HEX4[2]~I , HEX4[2], CW4, 1
instance = comp, \HEX4[1]~I , HEX4[1], CW4, 1
instance = comp, \HEX4[0]~I , HEX4[0], CW4, 1
instance = comp, \HEX5[6]~I , HEX5[6], CW4, 1
instance = comp, \HEX5[5]~I , HEX5[5], CW4, 1
instance = comp, \HEX5[4]~I , HEX5[4], CW4, 1
instance = comp, \HEX5[3]~I , HEX5[3], CW4, 1
instance = comp, \HEX5[2]~I , HEX5[2], CW4, 1
instance = comp, \HEX5[1]~I , HEX5[1], CW4, 1
instance = comp, \HEX5[0]~I , HEX5[0], CW4, 1
instance = comp, \HEX6[6]~I , HEX6[6], CW4, 1
instance = comp, \HEX6[5]~I , HEX6[5], CW4, 1
instance = comp, \HEX6[4]~I , HEX6[4], CW4, 1
instance = comp, \HEX6[3]~I , HEX6[3], CW4, 1
instance = comp, \HEX6[2]~I , HEX6[2], CW4, 1
instance = comp, \HEX6[1]~I , HEX6[1], CW4, 1
instance = comp, \HEX6[0]~I , HEX6[0], CW4, 1
instance = comp, \HEX7[6]~I , HEX7[6], CW4, 1
instance = comp, \HEX7[5]~I , HEX7[5], CW4, 1
instance = comp, \HEX7[4]~I , HEX7[4], CW4, 1
instance = comp, \HEX7[3]~I , HEX7[3], CW4, 1
instance = comp, \HEX7[2]~I , HEX7[2], CW4, 1
instance = comp, \HEX7[1]~I , HEX7[1], CW4, 1
instance = comp, \HEX7[0]~I , HEX7[0], CW4, 1
