vendor_name = ModelSim
source_file = 1, E:/Projekty/PTC/lab03/licznik7943/licznik7943.bdf
source_file = 1, E:/Projekty/PTC/lab03/licznik7943/Waveform.vwf
source_file = 1, E:/Projekty/PTC/lab03/licznik7943/db/licznik7943.cbx.xml
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/others/maxplus2/7493.bdf
design_name = licznik7943
instance = comp, \KEY[1]~I , KEY[1], licznik7943, 1
instance = comp, \KEY[0]~I , KEY[0], licznik7943, 1
instance = comp, \inst1|16~0 , inst1|16~0, licznik7943, 1
instance = comp, \inst1|15~0 , inst1|15~0, licznik7943, 1
instance = comp, \inst1|15 , inst1|15, licznik7943, 1
instance = comp, \inst|16~0 , inst|16~0, licznik7943, 1
instance = comp, \inst|16 , inst|16, licznik7943, 1
instance = comp, \inst4~0 , inst4~0, licznik7943, 1
instance = comp, \inst1|16 , inst1|16, licznik7943, 1
instance = comp, \inst1|16~clkctrl , inst1|16~clkctrl, licznik7943, 1
instance = comp, \inst1|14~0 , inst1|14~0, licznik7943, 1
instance = comp, \inst1|14 , inst1|14, licznik7943, 1
instance = comp, \inst|15~0 , inst|15~0, licznik7943, 1
instance = comp, \inst|15 , inst|15, licznik7943, 1
instance = comp, \inst|14~0 , inst|14~0, licznik7943, 1
instance = comp, \inst|14 , inst|14, licznik7943, 1
instance = comp, \inst|13~0 , inst|13~0, licznik7943, 1
instance = comp, \inst|13 , inst|13, licznik7943, 1
instance = comp, \OLEDR[6]~I , OLEDR[6], licznik7943, 1
instance = comp, \OLEDR[5]~I , OLEDR[5], licznik7943, 1
instance = comp, \OLEDR[4]~I , OLEDR[4], licznik7943, 1
instance = comp, \OLEDR[3]~I , OLEDR[3], licznik7943, 1
instance = comp, \OLEDR[2]~I , OLEDR[2], licznik7943, 1
instance = comp, \OLEDR[1]~I , OLEDR[1], licznik7943, 1
instance = comp, \OLEDR[0]~I , OLEDR[0], licznik7943, 1
