// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/17/2016 01:51:25"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module licznik7943 (
	OLEDR,
	KEY);
output 	[6:0] OLEDR;
input 	[1:0] KEY;

// Design Ports Information
// OLEDR[6]	=>  Location: PIN_AJ3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[5]	=>  Location: PIN_AH4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[4]	=>  Location: PIN_AK3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[3]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[2]	=>  Location: PIN_AJ5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[1]	=>  Location: PIN_AK5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[0]	=>  Location: PIN_AJ6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// KEY[1]	=>  Location: PIN_T28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_T29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2~combout ;
wire \inst1|16~0_combout ;
wire \inst10~combout ;
wire \inst|16~0_combout ;
wire \inst|16~regout ;
wire \inst1|15~0_combout ;
wire \inst1|15~regout ;
wire \inst|15~0_combout ;
wire \inst|15~regout ;
wire \inst|14~0_combout ;
wire \inst|14~regout ;
wire \inst|13~0_combout ;
wire \inst|13~regout ;
wire \inst4~0_combout ;
wire \inst3~combout ;
wire \inst3~clkctrl_outclk ;
wire \inst1|16~regout ;
wire \inst1|16~clkctrl_outclk ;
wire \inst1|14~0_combout ;
wire \inst1|14~regout ;
wire [1:0] \KEY~combout ;


// Location: LCCOMB_X19_Y4_N28
cycloneii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = LCELL((((!\inst|16~regout ) # (!\inst|13~regout )) # (!\inst|14~regout )) # (!\inst|15~regout ))

	.dataa(\inst|15~regout ),
	.datab(\inst|14~regout ),
	.datac(\inst|13~regout ),
	.datad(\inst|16~regout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h7FFF;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N16
cycloneii_lcell_comb \inst1|16~0 (
// Equation(s):
// \inst1|16~0_combout  = !\inst1|16~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|16~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|16~0 .lut_mask = 16'h0F0F;
defparam \inst1|16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[1]));
// synopsys translate_off
defparam \KEY[1]~I .input_async_reset = "none";
defparam \KEY[1]~I .input_power_up = "low";
defparam \KEY[1]~I .input_register_mode = "none";
defparam \KEY[1]~I .input_sync_reset = "none";
defparam \KEY[1]~I .oe_async_reset = "none";
defparam \KEY[1]~I .oe_power_up = "low";
defparam \KEY[1]~I .oe_register_mode = "none";
defparam \KEY[1]~I .oe_sync_reset = "none";
defparam \KEY[1]~I .operation_mode = "input";
defparam \KEY[1]~I .output_async_reset = "none";
defparam \KEY[1]~I .output_power_up = "low";
defparam \KEY[1]~I .output_register_mode = "none";
defparam \KEY[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X94_Y24_N2
cycloneii_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = LCELL((!\KEY~combout [1] & !\KEY~combout [0]))

	.dataa(vcc),
	.datab(vcc),
	.datac(\KEY~combout [1]),
	.datad(\KEY~combout [0]),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'h000F;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N30
cycloneii_lcell_comb \inst|16~0 (
// Equation(s):
// \inst|16~0_combout  = !\inst|16~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|16~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|16~0 .lut_mask = 16'h0F0F;
defparam \inst|16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y4_N31
cycloneii_lcell_ff \inst|16 (
	.clk(\inst10~combout ),
	.datain(\inst|16~0_combout ),
	.sdata(gnd),
	.aclr(\inst3~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|16~regout ));

// Location: LCCOMB_X19_Y4_N10
cycloneii_lcell_comb \inst1|15~0 (
// Equation(s):
// \inst1|15~0_combout  = !\inst1|15~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|15~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|15~0 .lut_mask = 16'h0F0F;
defparam \inst1|15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y4_N11
cycloneii_lcell_ff \inst1|15 (
	.clk(!\inst1|16~clkctrl_outclk ),
	.datain(\inst1|15~0_combout ),
	.sdata(gnd),
	.aclr(\inst3~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|15~regout ));

// Location: LCCOMB_X19_Y4_N12
cycloneii_lcell_comb \inst|15~0 (
// Equation(s):
// \inst|15~0_combout  = !\inst|15~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|15~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|15~0 .lut_mask = 16'h0F0F;
defparam \inst|15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y4_N13
cycloneii_lcell_ff \inst|15 (
	.clk(!\inst|16~regout ),
	.datain(\inst|15~0_combout ),
	.sdata(gnd),
	.aclr(\inst3~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|15~regout ));

// Location: LCCOMB_X19_Y4_N26
cycloneii_lcell_comb \inst|14~0 (
// Equation(s):
// \inst|14~0_combout  = \inst|14~regout  $ (\inst|15~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|14~regout ),
	.datad(\inst|15~regout ),
	.cin(gnd),
	.combout(\inst|14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|14~0 .lut_mask = 16'h0FF0;
defparam \inst|14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y4_N27
cycloneii_lcell_ff \inst|14 (
	.clk(!\inst|16~regout ),
	.datain(\inst|14~0_combout ),
	.sdata(gnd),
	.aclr(\inst3~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|14~regout ));

// Location: LCCOMB_X19_Y4_N14
cycloneii_lcell_comb \inst|13~0 (
// Equation(s):
// \inst|13~0_combout  = \inst|13~regout  $ (((\inst|14~regout  & \inst|15~regout )))

	.dataa(vcc),
	.datab(\inst|14~regout ),
	.datac(\inst|13~regout ),
	.datad(\inst|15~regout ),
	.cin(gnd),
	.combout(\inst|13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|13~0 .lut_mask = 16'h3CF0;
defparam \inst|13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y4_N15
cycloneii_lcell_ff \inst|13 (
	.clk(!\inst|16~regout ),
	.datain(\inst|13~0_combout ),
	.sdata(gnd),
	.aclr(\inst3~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|13~regout ));

// Location: LCCOMB_X19_Y4_N30
cycloneii_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\inst1|14~regout  & (\inst|16~regout  & (\inst1|15~regout  & \inst|13~regout )))

	.dataa(\inst1|14~regout ),
	.datab(\inst|16~regout ),
	.datac(\inst1|15~regout ),
	.datad(\inst|13~regout ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h8000;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y4_N22
cycloneii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\inst4~0_combout ) # ((\inst10~combout  & \inst3~combout ))

	.dataa(vcc),
	.datab(\inst10~combout ),
	.datac(\inst4~0_combout ),
	.datad(\inst3~combout ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hFCF0;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneii_clkctrl \inst3~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst3~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3~clkctrl_outclk ));
// synopsys translate_off
defparam \inst3~clkctrl .clock_type = "global clock";
defparam \inst3~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X20_Y4_N17
cycloneii_lcell_ff \inst1|16 (
	.clk(\inst2~combout ),
	.datain(\inst1|16~0_combout ),
	.sdata(gnd),
	.aclr(\inst3~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|16~regout ));

// Location: CLKCTRL_G13
cycloneii_clkctrl \inst1|16~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst1|16~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|16~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|16~clkctrl .clock_type = "global clock";
defparam \inst1|16~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N20
cycloneii_lcell_comb \inst1|14~0 (
// Equation(s):
// \inst1|14~0_combout  = \inst1|14~regout  $ (\inst1|15~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|14~regout ),
	.datad(\inst1|15~regout ),
	.cin(gnd),
	.combout(\inst1|14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|14~0 .lut_mask = 16'h0FF0;
defparam \inst1|14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X19_Y4_N21
cycloneii_lcell_ff \inst1|14 (
	.clk(!\inst1|16~clkctrl_outclk ),
	.datain(\inst1|14~0_combout ),
	.sdata(gnd),
	.aclr(\inst3~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|14~regout ));

// Location: PIN_AJ3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[6]~I (
	.datain(\inst1|14~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[6]));
// synopsys translate_off
defparam \OLEDR[6]~I .input_async_reset = "none";
defparam \OLEDR[6]~I .input_power_up = "low";
defparam \OLEDR[6]~I .input_register_mode = "none";
defparam \OLEDR[6]~I .input_sync_reset = "none";
defparam \OLEDR[6]~I .oe_async_reset = "none";
defparam \OLEDR[6]~I .oe_power_up = "low";
defparam \OLEDR[6]~I .oe_register_mode = "none";
defparam \OLEDR[6]~I .oe_sync_reset = "none";
defparam \OLEDR[6]~I .operation_mode = "output";
defparam \OLEDR[6]~I .output_async_reset = "none";
defparam \OLEDR[6]~I .output_power_up = "low";
defparam \OLEDR[6]~I .output_register_mode = "none";
defparam \OLEDR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AH4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[5]~I (
	.datain(\inst1|15~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[5]));
// synopsys translate_off
defparam \OLEDR[5]~I .input_async_reset = "none";
defparam \OLEDR[5]~I .input_power_up = "low";
defparam \OLEDR[5]~I .input_register_mode = "none";
defparam \OLEDR[5]~I .input_sync_reset = "none";
defparam \OLEDR[5]~I .oe_async_reset = "none";
defparam \OLEDR[5]~I .oe_power_up = "low";
defparam \OLEDR[5]~I .oe_register_mode = "none";
defparam \OLEDR[5]~I .oe_sync_reset = "none";
defparam \OLEDR[5]~I .operation_mode = "output";
defparam \OLEDR[5]~I .output_async_reset = "none";
defparam \OLEDR[5]~I .output_power_up = "low";
defparam \OLEDR[5]~I .output_register_mode = "none";
defparam \OLEDR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AK3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[4]~I (
	.datain(\inst1|16~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[4]));
// synopsys translate_off
defparam \OLEDR[4]~I .input_async_reset = "none";
defparam \OLEDR[4]~I .input_power_up = "low";
defparam \OLEDR[4]~I .input_register_mode = "none";
defparam \OLEDR[4]~I .input_sync_reset = "none";
defparam \OLEDR[4]~I .oe_async_reset = "none";
defparam \OLEDR[4]~I .oe_power_up = "low";
defparam \OLEDR[4]~I .oe_register_mode = "none";
defparam \OLEDR[4]~I .oe_sync_reset = "none";
defparam \OLEDR[4]~I .operation_mode = "output";
defparam \OLEDR[4]~I .output_async_reset = "none";
defparam \OLEDR[4]~I .output_power_up = "low";
defparam \OLEDR[4]~I .output_register_mode = "none";
defparam \OLEDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[3]~I (
	.datain(\inst|13~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[3]));
// synopsys translate_off
defparam \OLEDR[3]~I .input_async_reset = "none";
defparam \OLEDR[3]~I .input_power_up = "low";
defparam \OLEDR[3]~I .input_register_mode = "none";
defparam \OLEDR[3]~I .input_sync_reset = "none";
defparam \OLEDR[3]~I .oe_async_reset = "none";
defparam \OLEDR[3]~I .oe_power_up = "low";
defparam \OLEDR[3]~I .oe_register_mode = "none";
defparam \OLEDR[3]~I .oe_sync_reset = "none";
defparam \OLEDR[3]~I .operation_mode = "output";
defparam \OLEDR[3]~I .output_async_reset = "none";
defparam \OLEDR[3]~I .output_power_up = "low";
defparam \OLEDR[3]~I .output_register_mode = "none";
defparam \OLEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[2]~I (
	.datain(\inst|14~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[2]));
// synopsys translate_off
defparam \OLEDR[2]~I .input_async_reset = "none";
defparam \OLEDR[2]~I .input_power_up = "low";
defparam \OLEDR[2]~I .input_register_mode = "none";
defparam \OLEDR[2]~I .input_sync_reset = "none";
defparam \OLEDR[2]~I .oe_async_reset = "none";
defparam \OLEDR[2]~I .oe_power_up = "low";
defparam \OLEDR[2]~I .oe_register_mode = "none";
defparam \OLEDR[2]~I .oe_sync_reset = "none";
defparam \OLEDR[2]~I .operation_mode = "output";
defparam \OLEDR[2]~I .output_async_reset = "none";
defparam \OLEDR[2]~I .output_power_up = "low";
defparam \OLEDR[2]~I .output_register_mode = "none";
defparam \OLEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AK5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[1]~I (
	.datain(\inst|15~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[1]));
// synopsys translate_off
defparam \OLEDR[1]~I .input_async_reset = "none";
defparam \OLEDR[1]~I .input_power_up = "low";
defparam \OLEDR[1]~I .input_register_mode = "none";
defparam \OLEDR[1]~I .input_sync_reset = "none";
defparam \OLEDR[1]~I .oe_async_reset = "none";
defparam \OLEDR[1]~I .oe_power_up = "low";
defparam \OLEDR[1]~I .oe_register_mode = "none";
defparam \OLEDR[1]~I .oe_sync_reset = "none";
defparam \OLEDR[1]~I .operation_mode = "output";
defparam \OLEDR[1]~I .output_async_reset = "none";
defparam \OLEDR[1]~I .output_power_up = "low";
defparam \OLEDR[1]~I .output_register_mode = "none";
defparam \OLEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[0]~I (
	.datain(\inst|16~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[0]));
// synopsys translate_off
defparam \OLEDR[0]~I .input_async_reset = "none";
defparam \OLEDR[0]~I .input_power_up = "low";
defparam \OLEDR[0]~I .input_register_mode = "none";
defparam \OLEDR[0]~I .input_sync_reset = "none";
defparam \OLEDR[0]~I .oe_async_reset = "none";
defparam \OLEDR[0]~I .oe_power_up = "low";
defparam \OLEDR[0]~I .oe_register_mode = "none";
defparam \OLEDR[0]~I .oe_sync_reset = "none";
defparam \OLEDR[0]~I .operation_mode = "output";
defparam \OLEDR[0]~I .output_async_reset = "none";
defparam \OLEDR[0]~I .output_power_up = "low";
defparam \OLEDR[0]~I .output_register_mode = "none";
defparam \OLEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
