vendor_name = ModelSim
source_file = 1, E:/Projekty/PTC/lab03/licznik7943/licznik7943.bdf
source_file = 1, E:/Projekty/PTC/lab03/licznik7943/Waveform.vwf
source_file = 1, E:/Projekty/PTC/lab03/licznik7943/db/licznik7943.cbx.xml
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/others/maxplus2/7493.bdf
design_name = licznik7943
instance = comp, \pin_name1~I , pin_name1, licznik7943, 1
instance = comp, \inst|16~0 , inst|16~0, licznik7943, 1
instance = comp, \inst1|15~0 , inst1|15~0, licznik7943, 1
instance = comp, \inst1|15 , inst1|15, licznik7943, 1
instance = comp, \inst1|14~0 , inst1|14~0, licznik7943, 1
instance = comp, \inst1|14 , inst1|14, licznik7943, 1
instance = comp, \inst|16 , inst|16, licznik7943, 1
instance = comp, \inst|15~0 , inst|15~0, licznik7943, 1
instance = comp, \inst|15 , inst|15, licznik7943, 1
instance = comp, \inst|14~0 , inst|14~0, licznik7943, 1
instance = comp, \inst|14 , inst|14, licznik7943, 1
instance = comp, \inst|13~0 , inst|13~0, licznik7943, 1
instance = comp, \inst|13 , inst|13, licznik7943, 1
instance = comp, \inst1|16~0 , inst1|16~0, licznik7943, 1
instance = comp, \inst1|16 , inst1|16, licznik7943, 1
instance = comp, \inst1|16~clkctrl , inst1|16~clkctrl, licznik7943, 1
instance = comp, \inst1|13~0 , inst1|13~0, licznik7943, 1
instance = comp, \inst1|13 , inst1|13, licznik7943, 1
instance = comp, \pin_name2~I , pin_name2, licznik7943, 1
instance = comp, \pin_name3~I , pin_name3, licznik7943, 1
instance = comp, \pin_name4~I , pin_name4, licznik7943, 1
instance = comp, \pin_name5~I , pin_name5, licznik7943, 1
instance = comp, \pin_name6~I , pin_name6, licznik7943, 1
instance = comp, \pin_name7~I , pin_name7, licznik7943, 1
instance = comp, \pin_name8~I , pin_name8, licznik7943, 1
instance = comp, \pin_name9~I , pin_name9, licznik7943, 1
