vendor_name = ModelSim
source_file = 1, E:/Projekty/PTC/lab03/licznik74163/licznik74163.bdf
source_file = 1, E:/Projekty/PTC/lab03/licznik74163/Waveform.vwf
source_file = 1, E:/Projekty/PTC/lab03/licznik74163/db/licznik74163.cbx.xml
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = licznik74163
instance = comp, \inst1|sub|115~0 , inst1|sub|115~0, licznik74163, 1
instance = comp, \pin_name2~I , pin_name2, licznik74163, 1
instance = comp, \pin_name2~clkctrl , pin_name2~clkctrl, licznik74163, 1
instance = comp, \pin_name1~I , pin_name1, licznik74163, 1
instance = comp, \inst|sub|108~0 , inst|sub|108~0, licznik74163, 1
instance = comp, \inst|sub|126 , inst|sub|126, licznik74163, 1
instance = comp, \inst|sub|122 , inst|sub|122, licznik74163, 1
instance = comp, \inst|sub|115 , inst|sub|115, licznik74163, 1
instance = comp, \inst|sub|111 , inst|sub|111, licznik74163, 1
instance = comp, \inst|sub|128~0 , inst|sub|128~0, licznik74163, 1
instance = comp, \inst1|sub|115 , inst1|sub|115, licznik74163, 1
instance = comp, \inst1|sub|111 , inst1|sub|111, licznik74163, 1
instance = comp, \inst|sub|137 , inst|sub|137, licznik74163, 1
instance = comp, \inst|sub|134 , inst|sub|134, licznik74163, 1
instance = comp, \inst1|sub|68 , inst1|sub|68, licznik74163, 1
instance = comp, \inst1|sub|34 , inst1|sub|34, licznik74163, 1
instance = comp, \inst1|sub|126~0 , inst1|sub|126~0, licznik74163, 1
instance = comp, \inst1|sub|126 , inst1|sub|126, licznik74163, 1
instance = comp, \inst1|sub|122 , inst1|sub|122, licznik74163, 1
instance = comp, \inst14~0 , inst14~0, licznik74163, 1
instance = comp, \inst|sub|68 , inst|sub|68, licznik74163, 1
instance = comp, \inst|sub|34 , inst|sub|34, licznik74163, 1
instance = comp, \pin_name3~I , pin_name3, licznik74163, 1
instance = comp, \pin_name4~I , pin_name4, licznik74163, 1
instance = comp, \pin_name5~I , pin_name5, licznik74163, 1
instance = comp, \pin_name6~I , pin_name6, licznik74163, 1
instance = comp, \pin_name7~I , pin_name7, licznik74163, 1
instance = comp, \pin_name8~I , pin_name8, licznik74163, 1
instance = comp, \pin_name9~I , pin_name9, licznik74163, 1
