vendor_name = ModelSim
source_file = 1, E:/Projekty/PTC/lab03/licznik74163/licznik74163.bdf
source_file = 1, E:/Projekty/PTC/lab03/licznik74163/Waveform.vwf
source_file = 1, E:/Projekty/PTC/lab03/licznik74163/db/licznik74163.cbx.xml
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = licznik74163
instance = comp, \inst1|sub|115~0 , inst1|sub|115~0, licznik74163, 1
instance = comp, \SW[0]~I , SW[0], licznik74163, 1
instance = comp, \KEY[0]~I , KEY[0], licznik74163, 1
instance = comp, \inst|sub|68 , inst|sub|68, licznik74163, 1
instance = comp, \inst|sub|34 , inst|sub|34, licznik74163, 1
instance = comp, \inst|sub|137 , inst|sub|137, licznik74163, 1
instance = comp, \inst|sub|134 , inst|sub|134, licznik74163, 1
instance = comp, \inst|sub|115 , inst|sub|115, licznik74163, 1
instance = comp, \inst|sub|111 , inst|sub|111, licznik74163, 1
instance = comp, \inst|sub|120 , inst|sub|120, licznik74163, 1
instance = comp, \inst|sub|126 , inst|sub|126, licznik74163, 1
instance = comp, \inst|sub|122 , inst|sub|122, licznik74163, 1
instance = comp, \inst|sub|128~0 , inst|sub|128~0, licznik74163, 1
instance = comp, \inst1|sub|115 , inst1|sub|115, licznik74163, 1
instance = comp, \inst1|sub|111 , inst1|sub|111, licznik74163, 1
instance = comp, \inst14~0 , inst14~0, licznik74163, 1
instance = comp, \inst1|sub|68 , inst1|sub|68, licznik74163, 1
instance = comp, \inst1|sub|34 , inst1|sub|34, licznik74163, 1
instance = comp, \inst1|sub|126~0 , inst1|sub|126~0, licznik74163, 1
instance = comp, \inst1|sub|126 , inst1|sub|126, licznik74163, 1
instance = comp, \inst1|sub|122 , inst1|sub|122, licznik74163, 1
instance = comp, \OLEDR[6]~I , OLEDR[6], licznik74163, 1
instance = comp, \OLEDR[5]~I , OLEDR[5], licznik74163, 1
instance = comp, \OLEDR[4]~I , OLEDR[4], licznik74163, 1
instance = comp, \OLEDR[3]~I , OLEDR[3], licznik74163, 1
instance = comp, \OLEDR[2]~I , OLEDR[2], licznik74163, 1
instance = comp, \OLEDR[1]~I , OLEDR[1], licznik74163, 1
instance = comp, \OLEDR[0]~I , OLEDR[0], licznik74163, 1
