// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/16/2016 00:29:22"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module licznik74163 (
	OLEDR,
	SW,
	KEY);
output 	[6:0] OLEDR;
input 	[0:0] SW;
input 	[0:0] KEY;

// Design Ports Information
// OLEDR[6]	=>  Location: PIN_AJ3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[5]	=>  Location: PIN_AH4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[4]	=>  Location: PIN_AK3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[3]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[2]	=>  Location: PIN_AJ5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[1]	=>  Location: PIN_AK5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[0]	=>  Location: PIN_AJ6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[0]	=>  Location: PIN_AG8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_T29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst1|sub|115~0_combout ;
wire \inst|sub|68~combout ;
wire \inst|sub|34~regout ;
wire \inst|sub|137~combout ;
wire \inst|sub|134~regout ;
wire \inst|sub|115~combout ;
wire \inst|sub|111~regout ;
wire \inst|sub|120~combout ;
wire \inst|sub|126~combout ;
wire \inst|sub|122~regout ;
wire \inst|sub|128~0_combout ;
wire \inst1|sub|115~combout ;
wire \inst1|sub|111~regout ;
wire \inst14~0_combout ;
wire \inst1|sub|68~combout ;
wire \inst1|sub|34~regout ;
wire \inst1|sub|126~0_combout ;
wire \inst1|sub|126~combout ;
wire \inst1|sub|122~regout ;
wire [0:0] \SW~combout ;
wire [0:0] \KEY~combout ;


// Location: LCCOMB_X9_Y4_N24
cycloneii_lcell_comb \inst1|sub|115~0 (
// Equation(s):
// \inst1|sub|115~0_combout  = (!\inst|sub|134~regout ) # (!\inst1|sub|34~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|sub|34~regout ),
	.datad(\inst|sub|134~regout ),
	.cin(gnd),
	.combout(\inst1|sub|115~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|115~0 .lut_mask = 16'h0FFF;
defparam \inst1|sub|115~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AG8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N0
cycloneii_lcell_comb \inst|sub|68 (
// Equation(s):
// \inst|sub|68~combout  = (!\inst14~0_combout  & (\SW~combout [0] $ (\inst|sub|34~regout )))

	.dataa(\SW~combout [0]),
	.datab(vcc),
	.datac(\inst|sub|34~regout ),
	.datad(\inst14~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|68~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|68 .lut_mask = 16'h005A;
defparam \inst|sub|68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y4_N1
cycloneii_lcell_ff \inst|sub|34 (
	.clk(\KEY~combout [0]),
	.datain(\inst|sub|68~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|sub|34~regout ));

// Location: LCCOMB_X9_Y4_N22
cycloneii_lcell_comb \inst|sub|137 (
// Equation(s):
// \inst|sub|137~combout  = (\inst|sub|134~regout  & (!\inst|sub|128~0_combout  & ((!\inst1|sub|122~regout ) # (!\inst1|sub|111~regout )))) # (!\inst|sub|134~regout  & (((\inst|sub|128~0_combout ))))

	.dataa(\inst1|sub|111~regout ),
	.datab(\inst1|sub|122~regout ),
	.datac(\inst|sub|134~regout ),
	.datad(\inst|sub|128~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|137~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|137 .lut_mask = 16'h0F70;
defparam \inst|sub|137 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y4_N23
cycloneii_lcell_ff \inst|sub|134 (
	.clk(\KEY~combout [0]),
	.datain(\inst|sub|137~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|sub|134~regout ));

// Location: LCCOMB_X9_Y4_N18
cycloneii_lcell_comb \inst|sub|115 (
// Equation(s):
// \inst|sub|115~combout  = (!\inst14~0_combout  & (\inst|sub|111~regout  $ (((\SW~combout [0] & \inst|sub|34~regout )))))

	.dataa(\SW~combout [0]),
	.datab(\inst|sub|34~regout ),
	.datac(\inst|sub|111~regout ),
	.datad(\inst14~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|115~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|115 .lut_mask = 16'h0078;
defparam \inst|sub|115 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y4_N19
cycloneii_lcell_ff \inst|sub|111 (
	.clk(\KEY~combout [0]),
	.datain(\inst|sub|115~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|sub|111~regout ));

// Location: LCCOMB_X9_Y4_N10
cycloneii_lcell_comb \inst|sub|120 (
// Equation(s):
// \inst|sub|120~combout  = \inst|sub|122~regout  $ (((\SW~combout [0] & (\inst|sub|111~regout  & \inst|sub|34~regout ))))

	.dataa(\SW~combout [0]),
	.datab(\inst|sub|111~regout ),
	.datac(\inst|sub|122~regout ),
	.datad(\inst|sub|34~regout ),
	.cin(gnd),
	.combout(\inst|sub|120~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|120 .lut_mask = 16'h78F0;
defparam \inst|sub|120 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N16
cycloneii_lcell_comb \inst|sub|126 (
// Equation(s):
// \inst|sub|126~combout  = (\inst|sub|120~combout  & (((!\inst1|sub|122~regout ) # (!\inst|sub|134~regout )) # (!\inst1|sub|111~regout )))

	.dataa(\inst1|sub|111~regout ),
	.datab(\inst|sub|134~regout ),
	.datac(\inst1|sub|122~regout ),
	.datad(\inst|sub|120~combout ),
	.cin(gnd),
	.combout(\inst|sub|126~combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|126 .lut_mask = 16'h7F00;
defparam \inst|sub|126 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y4_N17
cycloneii_lcell_ff \inst|sub|122 (
	.clk(\KEY~combout [0]),
	.datain(\inst|sub|126~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|sub|122~regout ));

// Location: LCCOMB_X9_Y4_N28
cycloneii_lcell_comb \inst|sub|128~0 (
// Equation(s):
// \inst|sub|128~0_combout  = (\SW~combout [0] & (\inst|sub|34~regout  & (\inst|sub|122~regout  & \inst|sub|111~regout )))

	.dataa(\SW~combout [0]),
	.datab(\inst|sub|34~regout ),
	.datac(\inst|sub|122~regout ),
	.datad(\inst|sub|111~regout ),
	.cin(gnd),
	.combout(\inst|sub|128~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|128~0 .lut_mask = 16'h8000;
defparam \inst|sub|128~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N14
cycloneii_lcell_comb \inst1|sub|115 (
// Equation(s):
// \inst1|sub|115~combout  = (!\inst14~0_combout  & (\inst1|sub|111~regout  $ (((!\inst1|sub|115~0_combout  & \inst|sub|128~0_combout )))))

	.dataa(\inst1|sub|115~0_combout ),
	.datab(\inst|sub|128~0_combout ),
	.datac(\inst1|sub|111~regout ),
	.datad(\inst14~0_combout ),
	.cin(gnd),
	.combout(\inst1|sub|115~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|115 .lut_mask = 16'h00B4;
defparam \inst1|sub|115 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y4_N15
cycloneii_lcell_ff \inst1|sub|111 (
	.clk(\KEY~combout [0]),
	.datain(\inst1|sub|115~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|sub|111~regout ));

// Location: LCCOMB_X9_Y4_N30
cycloneii_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (\inst1|sub|111~regout  & (\inst1|sub|122~regout  & \inst|sub|134~regout ))

	.dataa(vcc),
	.datab(\inst1|sub|111~regout ),
	.datac(\inst1|sub|122~regout ),
	.datad(\inst|sub|134~regout ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'hC000;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N4
cycloneii_lcell_comb \inst1|sub|68 (
// Equation(s):
// \inst1|sub|68~combout  = (!\inst14~0_combout  & (\inst1|sub|34~regout  $ (((\inst|sub|134~regout  & \inst|sub|128~0_combout )))))

	.dataa(\inst|sub|134~regout ),
	.datab(\inst14~0_combout ),
	.datac(\inst1|sub|34~regout ),
	.datad(\inst|sub|128~0_combout ),
	.cin(gnd),
	.combout(\inst1|sub|68~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|68 .lut_mask = 16'h1230;
defparam \inst1|sub|68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y4_N5
cycloneii_lcell_ff \inst1|sub|34 (
	.clk(\KEY~combout [0]),
	.datain(\inst1|sub|68~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|sub|34~regout ));

// Location: LCCOMB_X9_Y4_N26
cycloneii_lcell_comb \inst1|sub|126~0 (
// Equation(s):
// \inst1|sub|126~0_combout  = ((!\inst|sub|134~regout ) # (!\inst1|sub|111~regout )) # (!\inst1|sub|34~regout )

	.dataa(vcc),
	.datab(\inst1|sub|34~regout ),
	.datac(\inst1|sub|111~regout ),
	.datad(\inst|sub|134~regout ),
	.cin(gnd),
	.combout(\inst1|sub|126~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|126~0 .lut_mask = 16'h3FFF;
defparam \inst1|sub|126~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N8
cycloneii_lcell_comb \inst1|sub|126 (
// Equation(s):
// \inst1|sub|126~combout  = (!\inst14~0_combout  & (\inst1|sub|122~regout  $ (((!\inst1|sub|126~0_combout  & \inst|sub|128~0_combout )))))

	.dataa(\inst14~0_combout ),
	.datab(\inst1|sub|126~0_combout ),
	.datac(\inst1|sub|122~regout ),
	.datad(\inst|sub|128~0_combout ),
	.cin(gnd),
	.combout(\inst1|sub|126~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|126 .lut_mask = 16'h4150;
defparam \inst1|sub|126 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y4_N9
cycloneii_lcell_ff \inst1|sub|122 (
	.clk(\KEY~combout [0]),
	.datain(\inst1|sub|126~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|sub|122~regout ));

// Location: PIN_AJ3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[6]~I (
	.datain(\inst1|sub|122~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[6]));
// synopsys translate_off
defparam \OLEDR[6]~I .input_async_reset = "none";
defparam \OLEDR[6]~I .input_power_up = "low";
defparam \OLEDR[6]~I .input_register_mode = "none";
defparam \OLEDR[6]~I .input_sync_reset = "none";
defparam \OLEDR[6]~I .oe_async_reset = "none";
defparam \OLEDR[6]~I .oe_power_up = "low";
defparam \OLEDR[6]~I .oe_register_mode = "none";
defparam \OLEDR[6]~I .oe_sync_reset = "none";
defparam \OLEDR[6]~I .operation_mode = "output";
defparam \OLEDR[6]~I .output_async_reset = "none";
defparam \OLEDR[6]~I .output_power_up = "low";
defparam \OLEDR[6]~I .output_register_mode = "none";
defparam \OLEDR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AH4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[5]~I (
	.datain(\inst1|sub|111~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[5]));
// synopsys translate_off
defparam \OLEDR[5]~I .input_async_reset = "none";
defparam \OLEDR[5]~I .input_power_up = "low";
defparam \OLEDR[5]~I .input_register_mode = "none";
defparam \OLEDR[5]~I .input_sync_reset = "none";
defparam \OLEDR[5]~I .oe_async_reset = "none";
defparam \OLEDR[5]~I .oe_power_up = "low";
defparam \OLEDR[5]~I .oe_register_mode = "none";
defparam \OLEDR[5]~I .oe_sync_reset = "none";
defparam \OLEDR[5]~I .operation_mode = "output";
defparam \OLEDR[5]~I .output_async_reset = "none";
defparam \OLEDR[5]~I .output_power_up = "low";
defparam \OLEDR[5]~I .output_register_mode = "none";
defparam \OLEDR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AK3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[4]~I (
	.datain(\inst1|sub|34~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[4]));
// synopsys translate_off
defparam \OLEDR[4]~I .input_async_reset = "none";
defparam \OLEDR[4]~I .input_power_up = "low";
defparam \OLEDR[4]~I .input_register_mode = "none";
defparam \OLEDR[4]~I .input_sync_reset = "none";
defparam \OLEDR[4]~I .oe_async_reset = "none";
defparam \OLEDR[4]~I .oe_power_up = "low";
defparam \OLEDR[4]~I .oe_register_mode = "none";
defparam \OLEDR[4]~I .oe_sync_reset = "none";
defparam \OLEDR[4]~I .operation_mode = "output";
defparam \OLEDR[4]~I .output_async_reset = "none";
defparam \OLEDR[4]~I .output_power_up = "low";
defparam \OLEDR[4]~I .output_register_mode = "none";
defparam \OLEDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[3]~I (
	.datain(\inst|sub|134~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[3]));
// synopsys translate_off
defparam \OLEDR[3]~I .input_async_reset = "none";
defparam \OLEDR[3]~I .input_power_up = "low";
defparam \OLEDR[3]~I .input_register_mode = "none";
defparam \OLEDR[3]~I .input_sync_reset = "none";
defparam \OLEDR[3]~I .oe_async_reset = "none";
defparam \OLEDR[3]~I .oe_power_up = "low";
defparam \OLEDR[3]~I .oe_register_mode = "none";
defparam \OLEDR[3]~I .oe_sync_reset = "none";
defparam \OLEDR[3]~I .operation_mode = "output";
defparam \OLEDR[3]~I .output_async_reset = "none";
defparam \OLEDR[3]~I .output_power_up = "low";
defparam \OLEDR[3]~I .output_register_mode = "none";
defparam \OLEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[2]~I (
	.datain(\inst|sub|122~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[2]));
// synopsys translate_off
defparam \OLEDR[2]~I .input_async_reset = "none";
defparam \OLEDR[2]~I .input_power_up = "low";
defparam \OLEDR[2]~I .input_register_mode = "none";
defparam \OLEDR[2]~I .input_sync_reset = "none";
defparam \OLEDR[2]~I .oe_async_reset = "none";
defparam \OLEDR[2]~I .oe_power_up = "low";
defparam \OLEDR[2]~I .oe_register_mode = "none";
defparam \OLEDR[2]~I .oe_sync_reset = "none";
defparam \OLEDR[2]~I .operation_mode = "output";
defparam \OLEDR[2]~I .output_async_reset = "none";
defparam \OLEDR[2]~I .output_power_up = "low";
defparam \OLEDR[2]~I .output_register_mode = "none";
defparam \OLEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AK5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[1]~I (
	.datain(\inst|sub|111~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[1]));
// synopsys translate_off
defparam \OLEDR[1]~I .input_async_reset = "none";
defparam \OLEDR[1]~I .input_power_up = "low";
defparam \OLEDR[1]~I .input_register_mode = "none";
defparam \OLEDR[1]~I .input_sync_reset = "none";
defparam \OLEDR[1]~I .oe_async_reset = "none";
defparam \OLEDR[1]~I .oe_power_up = "low";
defparam \OLEDR[1]~I .oe_register_mode = "none";
defparam \OLEDR[1]~I .oe_sync_reset = "none";
defparam \OLEDR[1]~I .operation_mode = "output";
defparam \OLEDR[1]~I .output_async_reset = "none";
defparam \OLEDR[1]~I .output_power_up = "low";
defparam \OLEDR[1]~I .output_register_mode = "none";
defparam \OLEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[0]~I (
	.datain(\inst|sub|34~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[0]));
// synopsys translate_off
defparam \OLEDR[0]~I .input_async_reset = "none";
defparam \OLEDR[0]~I .input_power_up = "low";
defparam \OLEDR[0]~I .input_register_mode = "none";
defparam \OLEDR[0]~I .input_sync_reset = "none";
defparam \OLEDR[0]~I .oe_async_reset = "none";
defparam \OLEDR[0]~I .oe_power_up = "low";
defparam \OLEDR[0]~I .oe_register_mode = "none";
defparam \OLEDR[0]~I .oe_sync_reset = "none";
defparam \OLEDR[0]~I .operation_mode = "output";
defparam \OLEDR[0]~I .output_async_reset = "none";
defparam \OLEDR[0]~I .output_power_up = "low";
defparam \OLEDR[0]~I .output_register_mode = "none";
defparam \OLEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
