vendor_name = ModelSim
source_file = 1, E:/Projekty/PTC/lab03/licznik74161/licznik74161.bdf
source_file = 1, E:/Projekty/PTC/lab03/licznik74161/Waveform.vwf
source_file = 1, E:/Projekty/PTC/lab03/licznik74161/db/licznik74161.cbx.xml
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/others/maxplus2/f74161.bdf
design_name = licznik74161
instance = comp, \pin_name1~I , pin_name1, licznik74161, 1
instance = comp, \pin_name1~clkctrl , pin_name1~clkctrl, licznik74161, 1
instance = comp, \pin_name2~I , pin_name2, licznik74161, 1
instance = comp, \inst|sub|9~0 , inst|sub|9~0, licznik74161, 1
instance = comp, \inst|sub|87~0 , inst|sub|87~0, licznik74161, 1
instance = comp, \inst|sub|87 , inst|sub|87, licznik74161, 1
instance = comp, \inst|sub|99~0 , inst|sub|99~0, licznik74161, 1
instance = comp, \inst|sub|99 , inst|sub|99, licznik74161, 1
instance = comp, \inst|sub|106~0 , inst|sub|106~0, licznik74161, 1
instance = comp, \inst|sub|110~0 , inst|sub|110~0, licznik74161, 1
instance = comp, \inst|sub|110 , inst|sub|110, licznik74161, 1
instance = comp, \inst|sub|104~0 , inst|sub|104~0, licznik74161, 1
instance = comp, \inst1|sub|9~0 , inst1|sub|9~0, licznik74161, 1
instance = comp, \inst1|sub|9 , inst1|sub|9, licznik74161, 1
instance = comp, \inst1|sub|89~0 , inst1|sub|89~0, licznik74161, 1
instance = comp, \inst1|sub|99~0 , inst1|sub|99~0, licznik74161, 1
instance = comp, \inst1|sub|99 , inst1|sub|99, licznik74161, 1
instance = comp, \inst1|sub|87~2 , inst1|sub|87~2, licznik74161, 1
instance = comp, \inst1|sub|87 , inst1|sub|87, licznik74161, 1
instance = comp, \inst5~0 , inst5~0, licznik74161, 1
instance = comp, \inst|sub|9 , inst|sub|9, licznik74161, 1
instance = comp, \pin_name3~I , pin_name3, licznik74161, 1
instance = comp, \pin_name4~I , pin_name4, licznik74161, 1
instance = comp, \pin_name5~I , pin_name5, licznik74161, 1
instance = comp, \pin_name6~I , pin_name6, licznik74161, 1
instance = comp, \pin_name7~I , pin_name7, licznik74161, 1
instance = comp, \pin_name8~I , pin_name8, licznik74161, 1
instance = comp, \pin_name9~I , pin_name9, licznik74161, 1
