// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/16/2016 00:21:18"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module licznik74161 (
	OLEDR,
	KEY,
	SW);
output 	[6:0] OLEDR;
input 	[0:0] KEY;
input 	[0:0] SW;

// Design Ports Information
// OLEDR[6]	=>  Location: PIN_AJ3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[5]	=>  Location: PIN_AH4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[4]	=>  Location: PIN_AK3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[3]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[2]	=>  Location: PIN_AJ5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[1]	=>  Location: PIN_AK5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OLEDR[0]	=>  Location: PIN_AJ6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[0]	=>  Location: PIN_AG8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_T29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|sub|9~0_combout ;
wire \inst5~0_combout ;
wire \inst|sub|9~regout ;
wire \inst|sub|87~0_combout ;
wire \inst|sub|87~regout ;
wire \inst|sub|99~0_combout ;
wire \inst|sub|99~regout ;
wire \inst|sub|104~0_combout ;
wire \inst|sub|110~0_combout ;
wire \inst|sub|110~regout ;
wire \inst1|sub|9~0_combout ;
wire \inst1|sub|9~regout ;
wire \inst1|sub|99~0_combout ;
wire \inst1|sub|99~1_combout ;
wire \inst1|sub|99~regout ;
wire \inst1|sub|87~0_combout ;
wire \inst1|sub|87~regout ;
wire [0:0] \SW~combout ;
wire [0:0] \KEY~combout ;


// Location: PIN_T29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \KEY[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\KEY~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(KEY[0]));
// synopsys translate_off
defparam \KEY[0]~I .input_async_reset = "none";
defparam \KEY[0]~I .input_power_up = "low";
defparam \KEY[0]~I .input_register_mode = "none";
defparam \KEY[0]~I .input_sync_reset = "none";
defparam \KEY[0]~I .oe_async_reset = "none";
defparam \KEY[0]~I .oe_power_up = "low";
defparam \KEY[0]~I .oe_register_mode = "none";
defparam \KEY[0]~I .oe_sync_reset = "none";
defparam \KEY[0]~I .operation_mode = "input";
defparam \KEY[0]~I .output_async_reset = "none";
defparam \KEY[0]~I .output_power_up = "low";
defparam \KEY[0]~I .output_register_mode = "none";
defparam \KEY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AG8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N8
cycloneii_lcell_comb \inst|sub|9~0 (
// Equation(s):
// \inst|sub|9~0_combout  = \inst|sub|9~regout  $ (\SW~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|sub|9~regout ),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\inst|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|9~0 .lut_mask = 16'h0FF0;
defparam \inst|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N6
cycloneii_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\inst1|sub|87~regout  & (\inst1|sub|99~regout  & (\inst|sub|9~regout  & \inst|sub|110~regout )))

	.dataa(\inst1|sub|87~regout ),
	.datab(\inst1|sub|99~regout ),
	.datac(\inst|sub|9~regout ),
	.datad(\inst|sub|110~regout ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h8000;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y4_N9
cycloneii_lcell_ff \inst|sub|9 (
	.clk(\KEY~combout [0]),
	.datain(\inst|sub|9~0_combout ),
	.sdata(gnd),
	.aclr(\inst5~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|sub|9~regout ));

// Location: LCCOMB_X9_Y4_N30
cycloneii_lcell_comb \inst|sub|87~0 (
// Equation(s):
// \inst|sub|87~0_combout  = \inst|sub|87~regout  $ (((\SW~combout [0] & \inst|sub|9~regout )))

	.dataa(\SW~combout [0]),
	.datab(vcc),
	.datac(\inst|sub|87~regout ),
	.datad(\inst|sub|9~regout ),
	.cin(gnd),
	.combout(\inst|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|87~0 .lut_mask = 16'h5AF0;
defparam \inst|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y4_N31
cycloneii_lcell_ff \inst|sub|87 (
	.clk(\KEY~combout [0]),
	.datain(\inst|sub|87~0_combout ),
	.sdata(gnd),
	.aclr(\inst5~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|sub|87~regout ));

// Location: LCCOMB_X9_Y4_N20
cycloneii_lcell_comb \inst|sub|99~0 (
// Equation(s):
// \inst|sub|99~0_combout  = \inst|sub|99~regout  $ (((\SW~combout [0] & (\inst|sub|9~regout  & \inst|sub|87~regout ))))

	.dataa(\SW~combout [0]),
	.datab(\inst|sub|9~regout ),
	.datac(\inst|sub|99~regout ),
	.datad(\inst|sub|87~regout ),
	.cin(gnd),
	.combout(\inst|sub|99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|99~0 .lut_mask = 16'h78F0;
defparam \inst|sub|99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y4_N21
cycloneii_lcell_ff \inst|sub|99 (
	.clk(\KEY~combout [0]),
	.datain(\inst|sub|99~0_combout ),
	.sdata(gnd),
	.aclr(\inst5~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|sub|99~regout ));

// Location: LCCOMB_X9_Y4_N26
cycloneii_lcell_comb \inst|sub|104~0 (
// Equation(s):
// \inst|sub|104~0_combout  = (\SW~combout [0] & (\inst|sub|87~regout  & (\inst|sub|99~regout  & \inst|sub|9~regout )))

	.dataa(\SW~combout [0]),
	.datab(\inst|sub|87~regout ),
	.datac(\inst|sub|99~regout ),
	.datad(\inst|sub|9~regout ),
	.cin(gnd),
	.combout(\inst|sub|104~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|104~0 .lut_mask = 16'h8000;
defparam \inst|sub|104~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N2
cycloneii_lcell_comb \inst|sub|110~0 (
// Equation(s):
// \inst|sub|110~0_combout  = \inst|sub|110~regout  $ (\inst|sub|104~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|sub|110~regout ),
	.datad(\inst|sub|104~0_combout ),
	.cin(gnd),
	.combout(\inst|sub|110~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|110~0 .lut_mask = 16'h0FF0;
defparam \inst|sub|110~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y4_N3
cycloneii_lcell_ff \inst|sub|110 (
	.clk(\KEY~combout [0]),
	.datain(\inst|sub|110~0_combout ),
	.sdata(gnd),
	.aclr(\inst5~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|sub|110~regout ));

// Location: LCCOMB_X9_Y4_N24
cycloneii_lcell_comb \inst1|sub|9~0 (
// Equation(s):
// \inst1|sub|9~0_combout  = \inst1|sub|9~regout  $ (((\inst|sub|110~regout  & \inst|sub|104~0_combout )))

	.dataa(vcc),
	.datab(\inst|sub|110~regout ),
	.datac(\inst1|sub|9~regout ),
	.datad(\inst|sub|104~0_combout ),
	.cin(gnd),
	.combout(\inst1|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|9~0 .lut_mask = 16'h3CF0;
defparam \inst1|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y4_N25
cycloneii_lcell_ff \inst1|sub|9 (
	.clk(\KEY~combout [0]),
	.datain(\inst1|sub|9~0_combout ),
	.sdata(gnd),
	.aclr(\inst5~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|sub|9~regout ));

// Location: LCCOMB_X9_Y4_N28
cycloneii_lcell_comb \inst1|sub|99~0 (
// Equation(s):
// \inst1|sub|99~0_combout  = (\inst1|sub|9~regout  & \inst|sub|110~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|sub|9~regout ),
	.datad(\inst|sub|110~regout ),
	.cin(gnd),
	.combout(\inst1|sub|99~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|99~0 .lut_mask = 16'hF000;
defparam \inst1|sub|99~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N4
cycloneii_lcell_comb \inst1|sub|99~1 (
// Equation(s):
// \inst1|sub|99~1_combout  = (\inst1|sub|99~regout ) # ((\inst1|sub|87~regout  & (\inst1|sub|99~0_combout  & \inst|sub|104~0_combout )))

	.dataa(\inst1|sub|87~regout ),
	.datab(\inst1|sub|99~0_combout ),
	.datac(\inst1|sub|99~regout ),
	.datad(\inst|sub|104~0_combout ),
	.cin(gnd),
	.combout(\inst1|sub|99~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|99~1 .lut_mask = 16'hF8F0;
defparam \inst1|sub|99~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y4_N5
cycloneii_lcell_ff \inst1|sub|99 (
	.clk(\KEY~combout [0]),
	.datain(\inst1|sub|99~1_combout ),
	.sdata(gnd),
	.aclr(\inst5~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|sub|99~regout ));

// Location: LCCOMB_X9_Y4_N10
cycloneii_lcell_comb \inst1|sub|87~0 (
// Equation(s):
// \inst1|sub|87~0_combout  = \inst1|sub|87~regout  $ (((\inst1|sub|9~regout  & (\inst|sub|110~regout  & \inst|sub|104~0_combout ))))

	.dataa(\inst1|sub|9~regout ),
	.datab(\inst|sub|110~regout ),
	.datac(\inst1|sub|87~regout ),
	.datad(\inst|sub|104~0_combout ),
	.cin(gnd),
	.combout(\inst1|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|87~0 .lut_mask = 16'h78F0;
defparam \inst1|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X9_Y4_N11
cycloneii_lcell_ff \inst1|sub|87 (
	.clk(\KEY~combout [0]),
	.datain(\inst1|sub|87~0_combout ),
	.sdata(gnd),
	.aclr(\inst5~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|sub|87~regout ));

// Location: PIN_AJ3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[6]~I (
	.datain(\inst1|sub|99~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[6]));
// synopsys translate_off
defparam \OLEDR[6]~I .input_async_reset = "none";
defparam \OLEDR[6]~I .input_power_up = "low";
defparam \OLEDR[6]~I .input_register_mode = "none";
defparam \OLEDR[6]~I .input_sync_reset = "none";
defparam \OLEDR[6]~I .oe_async_reset = "none";
defparam \OLEDR[6]~I .oe_power_up = "low";
defparam \OLEDR[6]~I .oe_register_mode = "none";
defparam \OLEDR[6]~I .oe_sync_reset = "none";
defparam \OLEDR[6]~I .operation_mode = "output";
defparam \OLEDR[6]~I .output_async_reset = "none";
defparam \OLEDR[6]~I .output_power_up = "low";
defparam \OLEDR[6]~I .output_register_mode = "none";
defparam \OLEDR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AH4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[5]~I (
	.datain(\inst1|sub|87~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[5]));
// synopsys translate_off
defparam \OLEDR[5]~I .input_async_reset = "none";
defparam \OLEDR[5]~I .input_power_up = "low";
defparam \OLEDR[5]~I .input_register_mode = "none";
defparam \OLEDR[5]~I .input_sync_reset = "none";
defparam \OLEDR[5]~I .oe_async_reset = "none";
defparam \OLEDR[5]~I .oe_power_up = "low";
defparam \OLEDR[5]~I .oe_register_mode = "none";
defparam \OLEDR[5]~I .oe_sync_reset = "none";
defparam \OLEDR[5]~I .operation_mode = "output";
defparam \OLEDR[5]~I .output_async_reset = "none";
defparam \OLEDR[5]~I .output_power_up = "low";
defparam \OLEDR[5]~I .output_register_mode = "none";
defparam \OLEDR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AK3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[4]~I (
	.datain(\inst1|sub|9~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[4]));
// synopsys translate_off
defparam \OLEDR[4]~I .input_async_reset = "none";
defparam \OLEDR[4]~I .input_power_up = "low";
defparam \OLEDR[4]~I .input_register_mode = "none";
defparam \OLEDR[4]~I .input_sync_reset = "none";
defparam \OLEDR[4]~I .oe_async_reset = "none";
defparam \OLEDR[4]~I .oe_power_up = "low";
defparam \OLEDR[4]~I .oe_register_mode = "none";
defparam \OLEDR[4]~I .oe_sync_reset = "none";
defparam \OLEDR[4]~I .operation_mode = "output";
defparam \OLEDR[4]~I .output_async_reset = "none";
defparam \OLEDR[4]~I .output_power_up = "low";
defparam \OLEDR[4]~I .output_register_mode = "none";
defparam \OLEDR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[3]~I (
	.datain(\inst|sub|110~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[3]));
// synopsys translate_off
defparam \OLEDR[3]~I .input_async_reset = "none";
defparam \OLEDR[3]~I .input_power_up = "low";
defparam \OLEDR[3]~I .input_register_mode = "none";
defparam \OLEDR[3]~I .input_sync_reset = "none";
defparam \OLEDR[3]~I .oe_async_reset = "none";
defparam \OLEDR[3]~I .oe_power_up = "low";
defparam \OLEDR[3]~I .oe_register_mode = "none";
defparam \OLEDR[3]~I .oe_sync_reset = "none";
defparam \OLEDR[3]~I .operation_mode = "output";
defparam \OLEDR[3]~I .output_async_reset = "none";
defparam \OLEDR[3]~I .output_power_up = "low";
defparam \OLEDR[3]~I .output_register_mode = "none";
defparam \OLEDR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[2]~I (
	.datain(\inst|sub|99~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[2]));
// synopsys translate_off
defparam \OLEDR[2]~I .input_async_reset = "none";
defparam \OLEDR[2]~I .input_power_up = "low";
defparam \OLEDR[2]~I .input_register_mode = "none";
defparam \OLEDR[2]~I .input_sync_reset = "none";
defparam \OLEDR[2]~I .oe_async_reset = "none";
defparam \OLEDR[2]~I .oe_power_up = "low";
defparam \OLEDR[2]~I .oe_register_mode = "none";
defparam \OLEDR[2]~I .oe_sync_reset = "none";
defparam \OLEDR[2]~I .operation_mode = "output";
defparam \OLEDR[2]~I .output_async_reset = "none";
defparam \OLEDR[2]~I .output_power_up = "low";
defparam \OLEDR[2]~I .output_register_mode = "none";
defparam \OLEDR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AK5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[1]~I (
	.datain(\inst|sub|87~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[1]));
// synopsys translate_off
defparam \OLEDR[1]~I .input_async_reset = "none";
defparam \OLEDR[1]~I .input_power_up = "low";
defparam \OLEDR[1]~I .input_register_mode = "none";
defparam \OLEDR[1]~I .input_sync_reset = "none";
defparam \OLEDR[1]~I .oe_async_reset = "none";
defparam \OLEDR[1]~I .oe_power_up = "low";
defparam \OLEDR[1]~I .oe_register_mode = "none";
defparam \OLEDR[1]~I .oe_sync_reset = "none";
defparam \OLEDR[1]~I .operation_mode = "output";
defparam \OLEDR[1]~I .output_async_reset = "none";
defparam \OLEDR[1]~I .output_power_up = "low";
defparam \OLEDR[1]~I .output_register_mode = "none";
defparam \OLEDR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AJ6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OLEDR[0]~I (
	.datain(\inst|sub|9~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OLEDR[0]));
// synopsys translate_off
defparam \OLEDR[0]~I .input_async_reset = "none";
defparam \OLEDR[0]~I .input_power_up = "low";
defparam \OLEDR[0]~I .input_register_mode = "none";
defparam \OLEDR[0]~I .input_sync_reset = "none";
defparam \OLEDR[0]~I .oe_async_reset = "none";
defparam \OLEDR[0]~I .oe_power_up = "low";
defparam \OLEDR[0]~I .oe_register_mode = "none";
defparam \OLEDR[0]~I .oe_sync_reset = "none";
defparam \OLEDR[0]~I .operation_mode = "output";
defparam \OLEDR[0]~I .output_async_reset = "none";
defparam \OLEDR[0]~I .output_power_up = "low";
defparam \OLEDR[0]~I .output_register_mode = "none";
defparam \OLEDR[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
