vendor_name = ModelSim
source_file = 1, E:/Projekty/PTC/lab03/licznik74161/licznik74161.bdf
source_file = 1, E:/Projekty/PTC/lab03/licznik74161/Waveform.vwf
source_file = 1, E:/Projekty/PTC/lab03/licznik74161/db/licznik74161.cbx.xml
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, e:/programy/altera/13.0sp1/quartus/libraries/others/maxplus2/f74161.bdf
design_name = licznik74161
instance = comp, \KEY[0]~I , KEY[0], licznik74161, 1
instance = comp, \SW[0]~I , SW[0], licznik74161, 1
instance = comp, \inst|sub|9~0 , inst|sub|9~0, licznik74161, 1
instance = comp, \inst5~0 , inst5~0, licznik74161, 1
instance = comp, \inst|sub|9 , inst|sub|9, licznik74161, 1
instance = comp, \inst|sub|87~0 , inst|sub|87~0, licznik74161, 1
instance = comp, \inst|sub|87 , inst|sub|87, licznik74161, 1
instance = comp, \inst|sub|99~0 , inst|sub|99~0, licznik74161, 1
instance = comp, \inst|sub|99 , inst|sub|99, licznik74161, 1
instance = comp, \inst|sub|104~0 , inst|sub|104~0, licznik74161, 1
instance = comp, \inst|sub|110~0 , inst|sub|110~0, licznik74161, 1
instance = comp, \inst|sub|110 , inst|sub|110, licznik74161, 1
instance = comp, \inst1|sub|9~0 , inst1|sub|9~0, licznik74161, 1
instance = comp, \inst1|sub|9 , inst1|sub|9, licznik74161, 1
instance = comp, \inst1|sub|99~0 , inst1|sub|99~0, licznik74161, 1
instance = comp, \inst1|sub|99~1 , inst1|sub|99~1, licznik74161, 1
instance = comp, \inst1|sub|99 , inst1|sub|99, licznik74161, 1
instance = comp, \inst1|sub|87~0 , inst1|sub|87~0, licznik74161, 1
instance = comp, \inst1|sub|87 , inst1|sub|87, licznik74161, 1
instance = comp, \OLEDR[6]~I , OLEDR[6], licznik74161, 1
instance = comp, \OLEDR[5]~I , OLEDR[5], licznik74161, 1
instance = comp, \OLEDR[4]~I , OLEDR[4], licznik74161, 1
instance = comp, \OLEDR[3]~I , OLEDR[3], licznik74161, 1
instance = comp, \OLEDR[2]~I , OLEDR[2], licznik74161, 1
instance = comp, \OLEDR[1]~I , OLEDR[1], licznik74161, 1
instance = comp, \OLEDR[0]~I , OLEDR[0], licznik74161, 1
