|licznik7943
OLEDR[0] <= 7493:inst.QA
OLEDR[1] <= 7493:inst.QB
OLEDR[2] <= 7493:inst.QC
OLEDR[3] <= 7493:inst.QD
OLEDR[4] <= 7493:inst1.QA
OLEDR[5] <= 7493:inst1.QB
OLEDR[6] <= 7493:inst1.QC
KEY[0] => inst10.IN0
KEY[1] => inst10.IN1


|licznik7943|7493:inst
QD <= 13.DB_MAX_OUTPUT_PORT_TYPE
RO1 => 1.IN0
RO2 => 1.IN1
CLKB => 44.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QB <= 15.DB_MAX_OUTPUT_PORT_TYPE
QA <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLKA => 43.IN0


|licznik7943|7493:inst1
QD <= 13.DB_MAX_OUTPUT_PORT_TYPE
RO1 => 1.IN0
RO2 => 1.IN1
CLKB => 44.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QB <= 15.DB_MAX_OUTPUT_PORT_TYPE
QA <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLKA => 43.IN0


